~%2FDropbox%2FSubgroup_Applications%2FMRP%2F01_model_GG.R="AC4750BF"
~%2FDropbox%2FSubgroup_Applications%2FMRP%2Freplicate_ghitza-gelman%2F01_replicate_build.R="4C3711F1"
~%2FDropbox%2Fcces_cumulative%2F08_combine_crunch.R="C50C90BA"
~%2FDropbox%2Fcces_cumulative%2F09_export_past.R="BC7D51"
~%2FDropbox%2Fcces_cumulative%2Fguide%2Fguide_cumulative_2006_2017.Rmd="2A72C3B"
~%2FDropbox%2Fprefresher%2F.gitignore="BF2B5074"
~%2FDropbox%2Fprefresher%2F01-intro.Rmd="3726EC32"
~%2FDropbox%2Fprefresher%2F01-warmup.Rmd="3B6734C"
~%2FDropbox%2Fprefresher%2F01_linear-algebra.Rmd="A5384068"
~%2FDropbox%2Fprefresher%2F02-functions.Rmd="E41BAE08"
~%2FDropbox%2Fprefresher%2F02-literature.Rmd="8144487D"
~%2FDropbox%2Fprefresher%2F03-method.Rmd="F7BFFCCB"
~%2FDropbox%2Fprefresher%2F03_calculus-01.R="45A2C5C2"
~%2FDropbox%2Fprefresher%2F03_calculus-01.Rmd="A6571431"
~%2FDropbox%2Fprefresher%2F04-application.Rmd="9C1DFA7B"
~%2FDropbox%2Fprefresher%2F04_caluclus-02.Rmd="259DB693"
~%2FDropbox%2Fprefresher%2F05-summary.Rmd="D07042FD"
~%2FDropbox%2Fprefresher%2F05_optimization.Rmd="BB8374BE"
~%2FDropbox%2Fprefresher%2F06-references.Rmd="6D14EC93"
~%2FDropbox%2Fprefresher%2F11_counting-census.Rmd="CA95CB71"
~%2FDropbox%2Fprefresher%2F11_counting-census.Rmd.R="AE8BABC3"
~%2FDropbox%2Fprefresher%2F90-examples.Rmd="4ABADDC"
~%2FDropbox%2Fprefresher%2F91-references.Rmd="2D61AA92"
~%2FDropbox%2Fprefresher%2FREADME.md="F737AC73"
~%2FDropbox%2Fprefresher%2F_bookdown.yml="9FD23FF7"
~%2FDropbox%2Fprefresher%2F_output.yml="8F4A860D"
~%2FDropbox%2Fprefresher%2Fbook.bib="CEDEADAC"
~%2FDropbox%2Fprefresher%2Findex.Rmd="A983FF14"
~%2FDropbox%2Fprefresher%2Fpreamble.tex="BAC6BF5C"
~%2FDropbox%2Fprefresher%2Fprefresher.Rmd="4A4AD64F"
~%2FDropbox%2Fprefresher%2Fprefresher.log="29E5E7EC"
~%2FDropbox%2Fprefresher%2Fprefresher.tex="4944DCEA"
