~%2FDropbox%2Fprefresher%2F01-intro.Rmd="3726EC32"
~%2FDropbox%2Fprefresher%2F02-functions.Rmd="E41BAE08"
~%2FDropbox%2Fprefresher%2F02-literature.Rmd="8144487D"
~%2FDropbox%2Fprefresher%2F03-method.Rmd="F7BFFCCB"
~%2FDropbox%2Fprefresher%2F04-application.Rmd="9C1DFA7B"
~%2FDropbox%2Fprefresher%2F05-summary.Rmd="D07042FD"
~%2FDropbox%2Fprefresher%2F06-references.Rmd="6D14EC93"
~%2FDropbox%2Fprefresher%2F90-examples.Rmd="4ABADDC"
~%2FDropbox%2Fprefresher%2FREADME.md="F737AC73"
~%2FDropbox%2Fprefresher%2F_bookdown.yml="9FD23FF7"
~%2FDropbox%2Fprefresher%2F_output.yml="8F4A860D"
~%2FDropbox%2Fprefresher%2Findex.Rmd="A983FF14"
~%2FDropbox%2Fprefresher%2Fpreamble.tex="BAC6BF5C"
~%2FDropbox%2Fprefresher%2Fprefresher.Rmd="4A4AD64F"
~%2FDropbox%2Fprefresher%2Fprefresher.tex="4944DCEA"
