{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#  LaTeX and markdown^[Module originally written by Shiro Kuriwaki] {#nonwysiwyg}\n",
        "\n",
        "\n",
        "### Where are we? Where are we headed? {-}\n",
        "\n",
        "Up till now, you should have covered:\n",
        "\n",
        "* Statistical Programming in `R`\n",
        "\n",
        "This is only the beginning of `R` -- programming is like learning a language, so learn more as we use it. And yet `R` is of likely not the only programming language you will want to use. While we cannot introduce everything, we'll pick out a few that we think are particularly helpful.\n",
        "\n",
        "Here will cover\n",
        "\n",
        "* Markdown\n",
        "* LaTeX (and BibTeX)\n",
        "\n",
        "as examples of a non-WYSIWYG editor\n",
        "\n",
        "and the next chapter (you can read it without reading this LaTeX chapter) covers\n",
        "\n",
        "* command-line\n",
        "* git\n",
        "\n",
        "command-line are a basic set of tools that you may have to use from time to time. It also clarifies what more complicated programs are doing. Markdown is an example of compiling a plain text file. LaTeX is a typesetting program and git is a version control program -- both are useful for non-quantitative work as well.\n",
        "\n",
        "\n",
        "\n",
        "### Check your understanding {-}\n",
        "\n",
        "Check if you have an idea of how you might code the following tasks:\n",
        "\n",
        "* What does \"WYSIWYG\" stand for? How would a non-WYSIWYG format text?\n",
        "* How do you start a header in markdown?\n",
        "* What are some \"plain text\" editors?\n",
        "* How do you start a document in `.tex`?\n",
        "* How do you start a environment in `.tex`?\n",
        "* How do you insert a figure in `.tex`?\n",
        "* How do you reference a figure in `.tex`?\n",
        "* What is a `.bib` file? \n",
        "* Say you came across a interesting journal article. How would you want to maintain this reference so that you can refer to its citation in all your subsequent papers?\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Motivation\n",
        "\n",
        "Statistical programming is a fast-moving field. The beta version of `R` was released in 2000, `ggplot2` was released on 2005, and  `RStudio` started around 2010. Of course, some programming technologies are quite \"old\": (`C` in 1969, `C++` around 1989, `TeX` in 1978, `Linux` in 1991, Mac OS in 1984). But it is easy to feel you are falling behind in the recent developments of programming. Today we will do a **brief** and rough overview of some fundamental and new tools other than `R`, with the general aim of having you break out of your comfort zone so you won't be shut out from learning these tools in the future.\n",
        "\n",
        "\n",
        "## Markdown\n",
        "\n",
        "Markdown is the text we have been using throughout this course! At its core markdown is just plain text. Plain text does not have any formatting embedded in it. Instead, the formatting is coded up as text. Markdown is _not_ a WYSIWYG (What you see is what you get) text editor like Microsoft Word or Google Docs. This will mean that you need to explicitly code for `bold{text}` rather than hitting Command+B and making your text look __bold__ on your own computer. \n",
        "\n",
        "Markdown is known as a \"light-weight\" editor, which means that it is relatively easy to write code that will compile. It is quick and easy and satisfies most presentation purposes; you might want to try `LaTeX` for more involved papers.\n",
        "\n",
        "### markdown commands\n",
        "For italic and bold, use either the asterisks or the underlines, \n",
        "\n",
        "```\n",
        "*italic*   **bold**\n",
        "_italic_   __bold__\n",
        "```\n",
        "\n",
        "And for headers use the hash symbols, \n",
        "```\n",
        "# Main Header\n",
        "## Sub-headers\n",
        "```\n",
        "\n",
        "### your own markdown \n",
        "\n",
        "RStudio makes it easy to compile your very first markdown file by giving you templates. Got to `New > R Markdown`, pick a document and click Ok. This will give you a skeleton of a document you can compile -- or \"knit\".\n",
        "\n",
        "Rmd is actually a slight modification of real markdown. It is a type of file that R reads and turns into a proper `md` file. Then, it uses a document-conversion called pandoc to compile your `md` into documents like PDF or HTML.\n",
        "\n",
        "![How Rmds become PDFs or HTMLs](images/RMarkdownFlow.png)\n",
        "\n",
        "### Quarto\n",
        "\n",
        "R Markdown (`.Rmd`) files have long been the go-to for reproducible writing workflows for R users.\n",
        "In 2022, [Posit, PBC](https://posit.co/), who created R Markdown announced a new generation of markdown extensions, with Quarto.\n",
        "Quarto (`.qmd`) files are a variation on R Markdown which allows for including R, python, Observable, Julia, and more within a document.\n",
        "Quarto is largely compatible with older `.Rmd` files, just by changing the extension.\n",
        "As such, you can integrate LaTeX and markdown seamlessly.\n",
        "\n",
        "Some benefits of using Quarto include:\n",
        "\n",
        "* [ease of customization with template partials](https://quarto.org/docs/journals/templates.html#template-partials)\n",
        "* [journal submission templates for many journals](https://quarto.org/docs/extensions/listing-journals.html)\n",
        "* [dozen of output types](https://quarto.org/docs/reference/)\n",
        "* [the ability to make websites interacting only with Quarto](https://quarto.org/docs/websites/)\n",
        "\n",
        "\n",
        "### A note on plain-text editors\n",
        "\n",
        "Multiple software exist where you can edit plain-text (roughly speaking, text that is not WYSIWYG). \n",
        "\n",
        "* [RStudio](https://posit.co/products/open-source/rstudio/) (especially for R-related links)\n",
        "* TeXMaker, TeXShop (especially for TeX)\n",
        "* [emacs](https://www.gnu.org/software/emacs/), aquamacs (general)\n",
        "* [vim](http://www.vim.org/download.php) (general)\n",
        "* [Sublime Text](https://www.sublimetext.com) (general)\n",
        "\n",
        "Each has their own keyboard shortcuts and special features. You can browse a couple and see which one(s) you like.\n",
        "\n",
        "Since June 2021, RStudio has offered a visual editor which tries to bridge the gap between plain-text and WYSIWYG.\n",
        "While writing, it transforms plain markdown, RMarkdown, or Quarto documents into a \"WYSISWYM\" version, What You See Is What You Mean.\n",
        "Formatting choices, like bold or italicized text are shown as **bold** or *italicized* text, rather than as intermediate markdown.\n",
        "Lists, enumerations, and images are shown inline, rather than the code that includes them.\n",
        "This is not a final form though, as styling still occurs when rendering the final document.\n",
        "\n",
        "## LaTeX\n",
        "\n",
        "LaTeX is a typesetting program. You'd engage with LaTeX much like you engage with your `R` code. You will interact with LaTeX in a text editor, and will writing code which will be interpreted by the LaTeX compiler and which will finally be parsed to form your final PDF.\n",
        "\n",
        "### compile online\n",
        "\n",
        "1. Go to <https://www.overleaf.com>\n",
        "2. Scroll down and go to \"CREATE A NEW PAPER\" if you don't have an account.\n",
        "3. Let's discuss the default template.\n",
        "4. Make a new document, and set it as your main document. Then type in the Minimal Working Example (MWE):\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash, eval = FALSE}\n",
        "\\documentclass{article}\n",
        "\\begin{document}\n",
        "Hello World\n",
        "\\end{document}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### compile your first LaTeX document locally\n",
        "LaTeX is a very stable system, and few changes to it have been made since the 1990s. The main benefit: better control over how your papers will look; better methods for writing equations or making tables; overall pleasing aesthetic. \n",
        "\n",
        "1. Open a plain text editor. Then type in the MWE\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash, eval = FALSE}\n",
        "\\documentclass{article}\n",
        "\\begin{document}\n",
        "Hello World\n",
        "\\end{document}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "2. Save this as `hello_world.tex`. Make sure you get the file extension right. \n",
        "3. Open this in your \"LaTeX\" editor. This can be `TeXMaker`, `Aqumacs`, etc..\n",
        "4. Go through the click/dropdown interface and click compile.\n",
        "\n",
        "\n",
        "### main LaTeX commands\n",
        "LaTeX can cover most of your typesetting needs, to clean equations and intricate diagrams. \n",
        "\n",
        "Some main commands you'll be using are below, and a very concise cheat sheet here: <https://wch.github.io/latexsheet/latexsheet.pdf>\n",
        "\n",
        "Most involved features require that you begin a specific \"environment\" for that feature, clearly demarcating them by the notation `\\begin{figure}` and then `\\end{figure}`, e.g. in the case of figures.\n",
        "\n",
        "```\n",
        "\\begin{figure}\n",
        "\\includegraphics{histogram.pdf}\n",
        "\\end{figure}\n",
        "```\n",
        "where `histogram.pdf` is a path to one of your files. \n",
        "\n",
        "Notice that each line starts with a backslash `\\` -- in LaTeX this is the symbol to run a command.\n",
        "\n",
        "The following syntax at the endpoints are shorthand for math equations.\n",
        "```\n",
        "\\[\\int x^2 dx\\]\n",
        "```\n",
        "these compile math symbols: $\\displaystyle \\int x^2 dx.$^[Enclosing with `$$` instead of `\\[` also has the same effect, so you may see it too. But this is now discouraged due to its inflexibility.]\n",
        "\n",
        "\n",
        "The `align` environment is useful to align your multi-line math, for example. \n",
        "```\n",
        "\\begin{align}\n",
        "P(A \\mid B) &= \\frac{P(A \\cap B)}{P(B)}\\\\\n",
        "&= \\frac{P(B \\mid A)P(A)}{P(B)}\n",
        "\\end{align}\n",
        "```\n",
        "\\begin{align}\n",
        "P(A \\mid B) &= \\frac{P(A \\cap B)}{P(B)}\\\\\n",
        "&= \\frac{P(B \\mid A)P(A)}{P(B)}\n",
        "\\end{align}\n",
        "\n",
        "Regression tables should be outputted as `.tex` files with packages like `xtable` and `stargazer`, and then called into LaTeX by `\\input{regression_table.tex}` where `regression_table.tex` is the path to your regression output.\n",
        "\n",
        "Figures and equations should be labelled with the tag (e.g. `label{tab:regression}` so that you can refer to them later with their tag `Table \\ref{tab:regression}`, instead of hard-coding `Table 2`).\n",
        "\n",
        "For some LaTeX commands you might need to load a separate package that someone else has written. Do this in your preamble (i.e. before `\\begin{document}`):\n",
        "```\n",
        "\\usepackage[options]{package}\n",
        "```\n",
        "where `package` is the name of the package and `options` are options specific to the package. \n",
        "\n",
        "\n",
        "### Further Guides {-}\n",
        "\n",
        "For a more comprehensive listing of LaTeX commands, Mayya Komisarchik has a great tutorial set of folders: <https://scholar.harvard.edu/mkomisarchik/tutorials-0>\n",
        "\n",
        "There is a version of LaTeX called Beamer, which is a popular way of making a slideshow. Slides in markdown is also a competitor. The language of Beamer is the same as LaTeX but has some special functions for slides.\n",
        "\n",
        "\n",
        "## BibTeX\n",
        "\n",
        "BibTeX is a reference system for bibliographical tests. We have a `.bib` file separately on our computer. This is also a plain text file, but it encodes bibliographical resources with special syntax so that a program can rearrange parts accordingly for different citation systems. \n",
        "\n",
        "### what is a `.bib` file?\n",
        "For example, here is the Nunn and Wantchekon article entry in `.bib` form.\n",
        "\n",
        "```{}\n",
        "@article{nunn2011slave,\n",
        "  title={The Slave Trade and the Origins of Mistrust in Africa},\n",
        "  author={Nunn, Nathan and Wantchekon, Leonard},\n",
        "  journal={American Economic Review},\n",
        "  volume={101},\n",
        "  number={7},\n",
        "  pages={3221--3252},\n",
        "  year={2011}\n",
        "}\n",
        "```\n",
        "\n",
        "The first entry, `nunn2011slave`, is \"pick your favorite\" -- pick your own name for your reference system. The other slots in this `@article` entry are entries that refer to specific bibliographical text.\n",
        "\n",
        "### what does LaTeX do with .bib files?\n",
        "Now, in LaTeX, if you type  \n",
        "\n",
        "      \\textcite{nunn2011slave} argue that current variation in the trust among citizens of African countries has historical roots in the European slave trade in the 1600s.\n",
        "      \n",
        "as part of your text, then when the `.tex` file is compiled the PDF shows something like \n",
        "\n",
        "![](images/biblatex_inline.png)\n",
        "\n",
        "in whatever citation style (APSA, APA, Chicago) you pre-specified! \n",
        "\n",
        "\n",
        "Also at the end of your paper you will have a bibliography with entries ordered and formatted in the appropriate citation.\n",
        "\n",
        "![](images/biblatex_bibliography.png)\n",
        "\n",
        "This is a much less frustrating way of keeping track of your references -- no need to hand-edit formatting the bibliography to conform to citation rules (which biblatex already knows) and no need to update your bibliography as you add and drop references (biblatex will only show entries that are used in the main text).\n",
        "\n",
        "\n",
        "### stocking up on your .bib files\n",
        "You should keep your own `.bib` file that has all your bibliographical resources. Storing entries is cheap (does not take much memory), so it is fine to keep all your references in one place (but you'll want to make a new one for collaborative projects where multiple people will compile a `.tex` file).\n",
        "\n",
        "For example, Gary's BibTeX file is here: <https://github.com/iqss-research/gkbibtex/blob/master/gk.bib>\n",
        "\n",
        "Citation management software (Mendeley or Zotero) automatically generates .bib entries from your library of PDFs for you, provided you have the bibliography attributes right. \n",
        "\n",
        "## Exercise {-}\n",
        "\n",
        "Create a LaTeX document for a hypothetical research paper on your laptop and, once you've verified it compiles into a PDF, come show it to either one of the instructors. \n",
        "\n",
        "You can also use overleaf if you have preference for a cloud-based system. But don't swallow the built-in templates without understanding or testing them.\n",
        "\n",
        "Each student will have slightly different substantive interests, so we won't impose much of a standard. But at a minimum, the LaTeX document should have:\n",
        "\n",
        "* A title, author, date, and abstract\n",
        "* Sections\n",
        "* Italics and boldface\n",
        "* A figure with a caption and in-text reference to it. \n",
        "\n",
        "\n",
        "Depending on your subfield or interests, try to implement some of the following:\n",
        "\n",
        "* A bibliographical reference drawing from a separate `.bib` file\n",
        "* A table\n",
        "* A math expression\n",
        "* A different font\n",
        "* Different page margins\n",
        "* Different line spacing\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Concluding the Prefresher {-}\n",
        "\n",
        "Math may not be the perfect tool for every aspiring political scientist, but hopefully it was useful background to have at the least:\n",
        "\n",
        "<blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">Historians think this totally meaningless and nonsensical statistic is the product of an early-modern epistemological shift in which numbers and quantifiable data became revered above other kinds of knowledge as the most useful and credible form of truth <a href=\"https://t.co/wVFyAQGxEv\">https://t.co/wVFyAQGxEv</a></p>&mdash; Gina Anne Tam 譚吉娜 (@DGTam86) <a href=\"https://twitter.com/DGTam86/status/1001279033638727680?ref_src=twsrc%5Etfw\">May 29, 2018</a></blockquote>\n",
        "<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
        "\n",
        "\n",
        "\n",
        "But we should be aware that too much slant towards math and programming can miss the point:\n",
        "\n",
        "<blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">To be clear, PhD training in Econ (first year) is often a disaster-- like how to prove the Central Limit Theorem (the LeBron James of Statistics) with polar-cooardinates. This is mostly a way to demoralize actual economists and select a bunch of unimaginative math jocks.</p>&mdash; Amitabh Chandra (@amitabhchandra2) <a href=\"https://twitter.com/amitabhchandra2/status/1029359117226438657?ref_src=twsrc%5Etfw\">August 14, 2018</a></blockquote>\n",
        "<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
        "\n",
        "\n",
        "\n",
        "Keep on learning, trying new techniques to improve your work, and learn from others! \n",
        "\n",
        "<blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">What <a href=\"https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw\">#rstats</a> tricks did it take you way too long to learn? One of mine is using readRDS and saveRDS instead of repeatedly loading from CSV</p>&mdash; Emily Riederer (@EmilyRiederer) <a href=\"https://twitter.com/EmilyRiederer/status/898735640031920129?ref_src=twsrc%5Etfw\">August 19, 2017</a></blockquote>\n",
        "<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
        "\n",
        "\n",
        "### Your Feedback Matters {-}\n",
        "\n",
        "_Please tell us how we can improve the Prefresher_: The Prefresher is a work in progress, with material mainly driven by graduate students. Please tell us how we should change (or not change) each of its elements:\n",
        "\n",
        "https://harvard.az1.qualtrics.com/jfe/form/SV_esbzN8ZFAOPTqiV"
      ],
      "id": "86efe863"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}