\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Notation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-notation}{{2}{7}{Functions and Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensionality}{7}{section.2.1}}
\newlabel{dimensionality}{{2.1}{7}{Dimensionality}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interval Notation for \({\bf  R}^1\)}{7}{section.2.2}}
\newlabel{interval-notation-for-bf-r1}{{2.2}{7}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neighborhoods: Intervals, Disks, and Balls}{8}{section.2.3}}
\newlabel{neighborhoods-intervals-disks-and-balls}{{2.3}{8}{Neighborhoods: Intervals, Disks, and Balls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Functions}{8}{section.2.4}}
\newlabel{introduction-to-functions}{{2.4}{8}{Introduction to Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain and Range/Image}{8}{section.2.5}}
\newlabel{domain-and-rangeimage}{{2.5}{8}{Domain and Range/Image}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some General Types of Functions}{8}{section.2.6}}
\newlabel{some-general-types-of-functions}{{2.6}{8}{Some General Types of Functions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\(\qopname  \relax o{log}\), \(\qopname  \relax o{ln}\), and \(\qopname  \relax o{exp}\)}{9}{section.2.7}}
\newlabel{log-ln-and-exp}{{2.7}{9}{\texorpdfstring {\(\log \), \(\ln \), and \(\exp \)}{\textbackslash {}log, \textbackslash {}ln, and \textbackslash {}exp}}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Useful Functions}{10}{section.2.8}}
\newlabel{other-useful-functions}{{2.8}{10}{Other Useful Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Graphing Functions}{11}{section.2.9}}
\newlabel{graphing-functions}{{2.9}{11}{Graphing Functions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Solving for Variables and Finding Inverses}{11}{section.2.10}}
\newlabel{solving-for-variables-and-finding-inverses}{{2.10}{11}{Solving for Variables and Finding Inverses}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Finding the Roots or Zeroes of a Function}{12}{section.2.11}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{2.11}{12}{Finding the Roots or Zeroes of a Function}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Limit of a Function}{12}{section.2.12}}
\newlabel{the-limit-of-a-function}{{2.12}{12}{The Limit of a Function}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Continuity}{13}{section.2.13}}
\newlabel{continuity}{{2.13}{13}{Continuity}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Sets}{13}{section.2.14}}
\newlabel{sets}{{2.14}{13}{Sets}{section.2.14}{}}
\citation{R-bookdown}
\citation{xie2015}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{15}{Introduction}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nice-fig}{{3.1}{16}{Here is a nice figure!\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here is a nice table!\relax }}{16}{table.caption.3}}
\newlabel{tab:nice-tab}{{3.1}{16}{Here is a nice table!\relax }{table.caption.3}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2018}{{Xie}}{{}}}
