\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-booklet}{{}{7}{About this Booklet}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this Booklet}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre-PreFresher Exercises}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-prefresher-exercises}{{1}{9}{Pre-PreFresher Exercises}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}}
\newlabel{linear-algebra}{{1.1}{9}{Linear Algebra}{section.1.1}{}}
\newlabel{vectors}{{1.1}{9}{Vectors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors}{9}{section*.3}}
\newlabel{matrices}{{1.1}{9}{Matrices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operations}{10}{section.1.2}}
\newlabel{operations}{{1.2}{10}{Operations}{section.1.2}{}}
\newlabel{summation}{{1.2}{10}{Summation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Summation}{10}{section*.5}}
\newlabel{products}{{1.2}{10}{Products}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Products}{10}{section*.6}}
\newlabel{logs-and-exponents}{{1.2}{10}{Logs and exponents}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Logs and exponents}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits}{11}{section.1.3}}
\newlabel{limits}{{1.3}{11}{Limits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculus}{11}{section.1.4}}
\newlabel{calculus}{{1.4}{11}{Calculus}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimization}{11}{section.1.5}}
\newlabel{optimization}{{1.5}{11}{Optimization}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probability}{11}{section.1.6}}
\newlabel{probability}{{1.6}{11}{Probability}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearalgebra}{{2}{13}{Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working with Vectors}{13}{section.2.1}}
\newlabel{vectors}{{2.1}{13}{Working with Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Independence}{14}{section.2.2}}
\newlabel{linearindependence}{{2.2}{14}{Linear Independence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{14}{section.2.3}}
\newlabel{matrixbasics}{{2.3}{14}{Basics of Matrix Algebra}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Square Matrices}{16}{section.2.4}}
\newlabel{square-matrices}{{2.4}{16}{Square Matrices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Equations}{17}{section.2.5}}
\newlabel{linear-equations}{{2.5}{17}{Linear Equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{17}{section.2.6}}
\newlabel{systems-of-linear-equations}{{2.6}{17}{Systems of Linear Equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{18}{section.2.7}}
\newlabel{systems-of-equations-as-matrices}{{2.7}{18}{Systems of Equations as Matrices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{19}{section.2.8}}
\newlabel{finding-solutions-to-augmented-matrices-and-systems-of-equations}{{2.8}{19}{Finding Solutions to Augmented Matrices and Systems of Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{20}{section.2.9}}
\newlabel{rank-and-whether-a-system-has-one-infinite-or-no-solutions}{{2.9}{20}{Rank --- and Whether a System Has One, Infinite, or No Solutions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{22}{section.2.10}}
\newlabel{the-inverse-of-a-matrix}{{2.10}{22}{The Inverse of a Matrix}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{23}{section.2.11}}
\newlabel{linear-systems-and-inverses}{{2.11}{23}{Linear Systems and Inverses}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Determinants}{23}{section.2.12}}
\newlabel{determinants}{{2.12}{23}{Determinants}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{25}{section.2.13}}
\newlabel{getting-inverse-of-a-matrix-using-its-determinant-and-matrix-of-cofactors}{{2.13}{25}{Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and Operations}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-operations}{{3}{27}{Functions and Operations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summation Operators \(\DOTSB \sum@ \slimits@ \) and \(\DOTSB \prod@ \slimits@ \)}{27}{section.3.1}}
\newlabel{summation}{{3.1}{27}{\texorpdfstring {Summation Operators \(\sum \) and \(\prod \)}{Summation Operators \textbackslash {}sum and \textbackslash {}prod}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Functions}{28}{section.3.2}}
\newlabel{introduction-to-functions}{{3.2}{28}{Introduction to Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\(\qopname  \relax o{log}\) and \(\qopname  \relax o{exp}\)}{29}{section.3.3}}
\newlabel{logexponents}{{3.3}{29}{\texorpdfstring {\(\log \) and \(\exp \)}{\textbackslash {}log and \textbackslash {}exp}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphing Functions}{30}{section.3.4}}
\newlabel{graphing-functions}{{3.4}{30}{Graphing Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving for Variables and Finding Inverses}{30}{section.3.5}}
\newlabel{solving-for-variables-and-finding-inverses}{{3.5}{30}{Solving for Variables and Finding Inverses}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finding the Roots or Zeroes of a Function}{31}{section.3.6}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{3.6}{31}{Finding the Roots or Zeroes of a Function}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sets}{31}{section.3.7}}
\newlabel{sets}{{3.7}{31}{Sets}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limits}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits-1}{{4}{33}{Limits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensionality}{33}{section.4.1}}
\newlabel{dimensionality}{{4.1}{33}{Dimensionality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interval Notation for \({\bf  R}^1\)}{33}{section.4.2}}
\newlabel{interval-notation-for-bf-r1}{{4.2}{33}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits of a Function}{34}{section.4.3}}
\newlabel{limitsfun}{{4.3}{34}{Limits of a Function}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity}{35}{section.4.4}}
\newlabel{continuity}{{4.4}{35}{Continuity}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequences}{35}{section.4.5}}
\newlabel{sequences}{{4.5}{35}{Sequences}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Limit of a Sequence}{35}{section.4.6}}
\newlabel{the-limit-of-a-sequence}{{4.6}{35}{The Limit of a Sequence}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Series}{36}{section.4.7}}
\newlabel{series}{{4.7}{36}{Series}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculus}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{5}{37}{Calculus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivatives}{37}{section.5.1}}
\newlabel{derivintro}{{5.1}{37}{Derivatives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{38}{section.5.2}}
\newlabel{derivpoly}{{5.2}{38}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composite Functions and the Chain Rule}{38}{section.5.3}}
\newlabel{composite-functions-and-the-chain-rule}{{5.3}{38}{Composite Functions and the Chain Rule}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derivatives of Euler's number and natural logs}{39}{section.5.4}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{5.4}{39}{Derivatives of Euler's number and natural logs}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applications of the Derivative: Maxima and Minima}{40}{section.5.5}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{5.5}{40}{Applications of the Derivative: Maxima and Minima}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Partial Derivatives}{41}{section.5.6}}
\newlabel{partial-derivatives}{{5.6}{41}{Partial Derivatives}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}L'H\^{}opital's Rule}{41}{section.5.7}}
\newlabel{lhopitals-rule}{{5.7}{41}{L'H\^{}opital's Rule}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Taylor Series Approximation}{42}{section.5.8}}
\newlabel{taylor-series-approximation}{{5.8}{42}{Taylor Series Approximation}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary: Derivative calculus in 6 steps}{43}{section.5.9}}
\newlabel{summary-derivative-calculus-in-6-steps}{{5.9}{43}{Summary: Derivative calculus in 6 steps}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The Indefinite Integral: The Antiderivative}{43}{section.5.10}}
\newlabel{the-indefinite-integral-the-antiderivative}{{5.10}{43}{The Indefinite Integral: The Antiderivative}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Common Rules of Integration}{44}{section.5.11}}
\newlabel{common-rules-of-integration}{{5.11}{44}{Common Rules of Integration}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Definite Integral: The Area under the Curve}{44}{section.5.12}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{5.12}{44}{The Definite Integral: The Area under the Curve}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Integration by Substitution}{46}{section.5.13}}
\newlabel{integration-by-substitution}{{5.13}{46}{Integration by Substitution}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Integration by Parts, or Ultraviolet Voodoo}{47}{section.5.14}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{5.14}{47}{Integration by Parts, or Ultraviolet Voodoo}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization-1}{{6}{49}{Optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Forms}{49}{section.6.1}}
\newlabel{quadratic-forms}{{6.1}{49}{Quadratic Forms}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{50}{section.6.2}}
\newlabel{concavity-of-quadratic-forms}{{6.2}{50}{Concavity of Quadratic Forms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{50}{section.6.3}}
\newlabel{definiteness-of-quadratic-forms}{{6.3}{50}{Definiteness of Quadratic Forms}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}First Order Conditions}{51}{section.6.4}}
\newlabel{first-order-conditions}{{6.4}{51}{First Order Conditions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Second Order Conditions}{52}{section.6.5}}
\newlabel{second-order-conditions}{{6.5}{52}{Second Order Conditions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{53}{section.6.6}}
\newlabel{definiteness-and-concavity}{{6.6}{53}{Definiteness and Concavity}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{53}{section.6.7}}
\newlabel{global-maxima-and-minima}{{6.7}{53}{Global Maxima and Minima}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Constrained Optimization}{55}{section.6.8}}
\newlabel{constrained-optimization}{{6.8}{55}{Constrained Optimization}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Equality Constraints}{56}{section.6.9}}
\newlabel{equality-constraints}{{6.9}{56}{Equality Constraints}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Inequality Constraints}{57}{section.6.10}}
\newlabel{inequality-constraints}{{6.10}{57}{Inequality Constraints}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{60}{section.6.11}}
\newlabel{kuhn-tucker-conditions}{{6.11}{60}{Kuhn-Tucker Conditions}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probability Theory}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-theory}{{7}{65}{Probability Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counting rules}{65}{section.7.1}}
\newlabel{counting-rules}{{7.1}{65}{Counting rules}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sets}{66}{section.7.2}}
\newlabel{setoper}{{7.2}{66}{Sets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probability}{66}{section.7.3}}
\newlabel{probdef}{{7.3}{66}{Probability}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditional Probability and Bayes Law}{67}{section.7.4}}
\newlabel{conditional-probability-and-bayes-law}{{7.4}{67}{Conditional Probability and Bayes Law}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Random Variables}{69}{section.7.5}}
\newlabel{random-variables}{{7.5}{69}{Random Variables}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Independence}{69}{section.7.6}}
\newlabel{independence}{{7.6}{69}{Independence}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Types of Observed Data}{69}{section.7.7}}
\newlabel{types-of-observed-data}{{7.7}{69}{Types of Observed Data}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Distributions}{70}{section.7.8}}
\newlabel{distributions}{{7.8}{70}{Distributions}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Expectation and Other Moments}{71}{section.7.9}}
\newlabel{expectation-and-other-moments}{{7.9}{71}{Expectation and Other Moments}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Special Distributions}{73}{section.7.10}}
\newlabel{special-distributions}{{7.10}{73}{Special Distributions}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Joint Distributions}{74}{section.7.11}}
\newlabel{joint-distributions}{{7.11}{74}{Joint Distributions}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Summarizing Observed Events (Data)}{75}{section.7.12}}
\newlabel{summarizing-observed-events-data}{{7.12}{75}{Summarizing Observed Events (Data)}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Asymptotic Theory}{76}{section.7.13}}
\newlabel{asymptotic-theory}{{7.13}{76}{Asymptotic Theory}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Counting and Visualization}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counting-and-visualization}{{8}{79}{Counting and Visualization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where are we? Where are we headed?}{79}{section.8.1}}
\newlabel{where-are-we-where-are-we-headed}{{8.1}{79}{Where are we? Where are we headed?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Check your understanding}{79}{section.8.2}}
\newlabel{check-your-understanding}{{8.2}{79}{Check your understanding}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Motivation}{79}{section.8.3}}
\newlabel{motivation}{{8.3}{79}{Motivation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Read data}{80}{section.8.4}}
\newlabel{read-data}{{8.4}{80}{Read data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Counting}{80}{section.8.5}}
\newlabel{counting}{{8.5}{80}{Counting}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tabulating}{81}{section.8.6}}
\newlabel{tabulating}{{8.6}{81}{Tabulating}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Visualization}{82}{section.8.7}}
\newlabel{visualization}{{8.7}{82}{Visualization}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}base R}{82}{subsection.8.7.1}}
\newlabel{base-r}{{8.7.1}{82}{base R}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}ggplot}{82}{subsection.8.7.2}}
\newlabel{ggplot}{{8.7.2}{82}{ggplot}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Improving your graphics}{83}{subsection.8.7.3}}
\newlabel{improving-your-graphics}{{8.7.3}{83}{Improving your graphics}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Cross-tabs}{85}{subsection.8.7.4}}
\newlabel{cross-tabs}{{8.7.4}{85}{Cross-tabs}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Histograms}{88}{subsection.8.7.5}}
\newlabel{histograms}{{8.7.5}{88}{Histograms}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}What is an object?}{90}{section.8.8}}
\newlabel{what-is-an-object}{{8.8}{90}{What is an object?}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}lists}{90}{subsection.8.8.1}}
\newlabel{lists}{{8.8.1}{90}{lists}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Making your own objects}{91}{section.8.9}}
\newlabel{making-your-own-objects}{{8.9}{91}{Making your own objects}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Seeing R through objects}{91}{subsection.8.9.1}}
\newlabel{seeing-r-through-objects}{{8.9.1}{91}{Seeing R through objects}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Parsing an object by \texttt  {str()s}}{93}{subsection.8.9.2}}
\newlabel{parsing-an-object-by-strs}{{8.9.2}{93}{\texorpdfstring {Parsing an object by \texttt {str()s}}{Parsing an object by str()s}}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Types of variables}{94}{section.8.10}}
\newlabel{types-of-variables}{{8.10}{94}{Types of variables}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}scalars}{94}{subsection.8.10.1}}
\newlabel{scalars}{{8.10.1}{94}{scalars}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}numeric vectors}{94}{subsection.8.10.2}}
\newlabel{numeric-vectors}{{8.10.2}{94}{numeric vectors}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}characters (aka strings)}{94}{subsection.8.10.3}}
\newlabel{characters-aka-strings}{{8.10.3}{94}{characters (aka strings)}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}matricies}{95}{subsection.8.10.4}}
\newlabel{matricies}{{8.10.4}{95}{matricies}{subsection.8.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}data frames}{96}{subsection.8.10.5}}
\newlabel{data-frames}{{8.10.5}{96}{data frames}{subsection.8.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Extracting variables from lists}{96}{subsection.8.10.6}}
\newlabel{extracting-variables-from-lists}{{8.10.6}{96}{Extracting variables from lists}{subsection.8.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}What is a function?}{97}{section.8.11}}
\newlabel{what-is-a-function}{{8.11}{97}{What is a function?}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Write your own function}{98}{subsection.8.11.1}}
\newlabel{write-your-own-function}{{8.11.1}{98}{Write your own function}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}What is a package?}{99}{section.8.12}}
\newlabel{what-is-a-package}{{8.12}{99}{What is a package?}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Review Exercises}{99}{section.8.13}}
\newlabel{review-exercises}{{8.13}{99}{Review Exercises}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Exercise 1: Make your own graphic}{99}{subsection.8.13.1}}
\newlabel{exercise-1-make-your-own-graphic}{{8.13.1}{99}{Exercise 1: Make your own graphic}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Exercise 2: Counting CVAP}{99}{subsection.8.13.2}}
\newlabel{exercise-2-counting-cvap}{{8.13.2}{99}{Exercise 2: Counting CVAP}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Exercise 3: Write your own function}{100}{subsection.8.13.3}}
\newlabel{exercise-3-write-your-own-function}{{8.13.3}{100}{Exercise 3: Write your own function}{subsection.8.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Tell us about this session.}{100}{section.8.14}}
\newlabel{tell-us-about-this-session.}{{8.14}{100}{Tell us about this session}{section.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manipulating Vectors and Matrices}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulating-vectors-and-matrices}{{9}{101}{Manipulating Vectors and Matrices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where are we? Where are we headed?}{101}{section.9.1}}
\newlabel{where-are-we-where-are-we-headed-1}{{9.1}{101}{Where are we? Where are we headed?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Motivation}{101}{section.9.2}}
\newlabel{motivation-1}{{9.2}{101}{Motivation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setup}{102}{section.9.3}}
\newlabel{setup}{{9.3}{102}{Setup}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Read Data}{102}{section.9.4}}
\newlabel{read-data-1}{{9.4}{102}{Read Data}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}data.frame vs.\nobreakspace  {}matricies}{103}{section.9.5}}
\newlabel{data.frame-vs.matricies}{{9.5}{103}{data.frame vs.~matricies}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Speed considerations}{103}{section.9.6}}
\newlabel{speed-considerations}{{9.6}{103}{Speed considerations}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Handling matricies in \texttt  {R}}{104}{section.9.7}}
\newlabel{handling-matricies-in-r}{{9.7}{104}{\texorpdfstring {Handling matricies in \texttt {R}}{Handling matricies in R}}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Variable Transformations}{106}{section.9.8}}
\newlabel{variable-transformations}{{9.8}{106}{Variable Transformations}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Linear Combinations}{106}{section.9.9}}
\newlabel{linear-combinations}{{9.9}{106}{Linear Combinations}{section.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{107}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Functions in functions}{108}{section.9.10}}
\newlabel{functions-in-functions}{{9.10}{108}{Functions in functions}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Extension and Exercises}{109}{section.9.11}}
\newlabel{extension-and-exercises}{{9.11}{109}{Extension and Exercises}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.0.1}Exercise 1}{109}{subsubsection.9.11.0.1}}
\newlabel{exercise-1}{{9.11.0.1}{109}{Exercise 1}{subsubsection.9.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.0.2}Exercise 2: Fitted vs.\nobreakspace  {}Observed values}{109}{subsubsection.9.11.0.2}}
\newlabel{exercise-2-fitted-vs.observed-values}{{9.11.0.2}{109}{Exercise 2: Fitted vs.~Observed values}{subsubsection.9.11.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.0.3}Exercise 3: Matrix powers}{109}{subsubsection.9.11.0.3}}
\newlabel{exercise-3-matrix-powers}{{9.11.0.3}{109}{Exercise 3: Matrix powers}{subsubsection.9.11.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.0.4}Exercise 4: Challenge problem!}{109}{subsubsection.9.11.0.4}}
\newlabel{exercise-4-challenge-problem}{{9.11.0.4}{109}{Exercise 4: Challenge problem!}{subsubsection.9.11.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Joins and Merges, Wide and Long}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joins-and-merges-wide-and-long}{{10}{111}{Joins and Merges, Wide and Long}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where are we? Where are we headed?}{111}{section.10.1}}
\newlabel{where-are-we-where-are-we-headed-2}{{10.1}{111}{Where are we? Where are we headed?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Motivation}{111}{section.10.2}}
\newlabel{motivation-2}{{10.2}{111}{Motivation}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Setting up}{112}{section.10.3}}
\newlabel{setting-up}{{10.3}{112}{Setting up}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Create a project directory}{112}{section.10.4}}
\newlabel{create-a-project-directory}{{10.4}{112}{Create a project directory}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data Sources}{112}{section.10.5}}
\newlabel{data-sources}{{10.5}{112}{Data Sources}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Example with 2 Datasets}{112}{section.10.6}}
\newlabel{example-with-2-datasets}{{10.6}{112}{Example with 2 Datasets}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{114}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Loops}{114}{section.10.7}}
\newlabel{loops}{{10.7}{114}{Loops}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Merging}{114}{section.10.8}}
\newlabel{merging}{{10.8}{114}{Merging}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Main Project}{115}{section.10.9}}
\newlabel{main-project}{{10.9}{115}{Main Project}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Task 1: Data Input and Standardization}{115}{subsection.10.9.1}}
\newlabel{task-1-data-input-and-standardization}{{10.9.1}{115}{Task 1: Data Input and Standardization}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Task 2: Data Merging}{115}{subsection.10.9.2}}
\newlabel{task-2-data-merging}{{10.9.2}{115}{Task 2: Data Merging}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Task 3: Tabulations and Visualization}{115}{subsection.10.9.3}}
\newlabel{task-3-tabulations-and-visualization}{{10.9.3}{115}{Task 3: Tabulations and Visualization}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Text}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{11}{117}{Text}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Where are we? Where are we headed?}{117}{section.11.1}}
\newlabel{where-are-we-where-are-we-headed-3}{{11.1}{117}{Where are we? Where are we headed?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Review}{117}{section.11.2}}
\newlabel{review}{{11.2}{117}{Review}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Goals for today}{118}{section.11.3}}
\newlabel{goals-for-today}{{11.3}{118}{Goals for today}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reading and writing text in R}{118}{section.11.4}}
\newlabel{reading-and-writing-text-in-r}{{11.4}{118}{Reading and writing text in R}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}paste and sprintf}{118}{section.11.5}}
\newlabel{paste-and-sprintf}{{11.5}{118}{paste and sprintf}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Regular expressions}{119}{section.11.6}}
\newlabel{regular-expressions}{{11.6}{119}{Regular expressions}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Representing Text}{121}{section.11.7}}
\newlabel{representing-text}{{11.7}{121}{Representing Text}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Important packages for parsing text}{122}{section.11.8}}
\newlabel{important-packages-for-parsing-text}{{11.8}{122}{Important packages for parsing text}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Exercises to check your understanding!}{122}{section.11.9}}
\newlabel{exercises-to-check-your-understanding}{{11.9}{122}{Exercises to check your understanding!}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}1}{122}{subsection.11.9.1}}
\newlabel{section}{{11.9.1}{122}{1}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}2}{122}{subsection.11.9.2}}
\newlabel{section-1}{{11.9.2}{122}{2}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}3}{122}{subsection.11.9.3}}
\newlabel{section-2}{{11.9.3}{122}{3}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}4}{123}{subsection.11.9.4}}
\newlabel{section-3}{{11.9.4}{123}{4}{subsection.11.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}5}{123}{subsection.11.9.5}}
\newlabel{section-4}{{11.9.5}{123}{5}{subsection.11.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.6}6}{123}{subsection.11.9.6}}
\newlabel{section-5}{{11.9.6}{123}{6}{subsection.11.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.7}7}{123}{subsection.11.9.7}}
\newlabel{section-6}{{11.9.7}{123}{7}{subsection.11.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simulation}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{12}{125}{Simulation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Where are we? Where are we headed?}{125}{section.12.1}}
\newlabel{where-are-we-where-are-we-headed-4}{{12.1}{125}{Where are we? Where are we headed?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Preview!}{125}{section.12.2}}
\newlabel{preview}{{12.2}{125}{Preview!}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Motivation}{125}{section.12.3}}
\newlabel{motivation-3}{{12.3}{125}{Motivation}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Key functions}{126}{section.12.4}}
\newlabel{key-functions}{{12.4}{126}{Key functions}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\texttt  {sample()}}{126}{section.12.5}}
\newlabel{sample}{{12.5}{126}{\texorpdfstring {\texttt {sample()}}{sample()}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\texttt  {rbinom()}}{127}{section.12.6}}
\newlabel{rbinom}{{12.6}{127}{\texorpdfstring {\texttt {rbinom()}}{rbinom()}}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\texttt  {runif()}}{127}{section.12.7}}
\newlabel{runif}{{12.7}{127}{\texorpdfstring {\texttt {runif()}}{runif()}}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\texttt  {rnorm()}}{128}{section.12.8}}
\newlabel{rnorm}{{12.8}{128}{\texorpdfstring {\texttt {rnorm()}}{rnorm()}}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\texttt  {set.seed()}}{128}{section.12.9}}
\newlabel{set.seed}{{12.9}{128}{\texorpdfstring {\texttt {set.seed()}}{set.seed()}}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Anything else? Specific questions? General questions?}{129}{section.12.10}}
\newlabel{anything-else-specific-questions-general-questions}{{12.10}{129}{Anything else? Specific questions? General questions?}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Exercises}{129}{section.12.11}}
\newlabel{exercises}{{12.11}{129}{Exercises}{section.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}The Birthday problem}{129}{subsection.12.11.1}}
\newlabel{the-birthday-problem}{{12.11.1}{129}{The Birthday problem}{subsection.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}The Monty Hall problem}{130}{subsection.12.11.2}}
\newlabel{the-monty-hall-problem}{{12.11.2}{130}{The Monty Hall problem}{subsection.12.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}command-line, markdown, LaTeX, git}{131}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command-line-markdown-latex-git}{{13}{131}{command-line, markdown, LaTeX, git}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Where are we? Where are we headed?}{131}{section.13.1}}
\newlabel{where-are-we-where-are-we-headed-5}{{13.1}{131}{Where are we? Where are we headed?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Check your understanding}{131}{section.13.2}}
\newlabel{check-your-understanding-1}{{13.2}{131}{Check your understanding}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Motivation}{132}{section.13.3}}
\newlabel{motivation-4}{{13.3}{132}{Motivation}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\texttt  {command-line}}{132}{section.13.4}}
\newlabel{command-line}{{13.4}{132}{\texorpdfstring {\texttt {command-line}}{command-line}}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}command-line commands}{132}{subsection.13.4.1}}
\newlabel{command-line-commands}{{13.4.1}{132}{command-line commands}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}running things via command-line}{134}{subsection.13.4.2}}
\newlabel{running-things-via-command-line}{{13.4.2}{134}{running things via command-line}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}why do command-line?}{134}{subsection.13.4.3}}
\newlabel{why-do-command-line}{{13.4.3}{134}{why do command-line?}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Markdown}{134}{section.13.5}}
\newlabel{markdown}{{13.5}{134}{Markdown}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax }}{135}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}markdown commands}{135}{subsection.13.5.1}}
\newlabel{markdown-commands}{{13.5.1}{135}{markdown commands}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}your own markdown}{135}{subsection.13.5.2}}
\newlabel{your-own-markdown}{{13.5.2}{135}{your own markdown}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}A note on plain-text editors}{135}{subsection.13.5.3}}
\newlabel{a-note-on-plain-text-editors}{{13.5.3}{135}{A note on plain-text editors}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}LaTeX}{135}{section.13.6}}
\newlabel{latex}{{13.6}{135}{LaTeX}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}compile your first LaTeX document.}{136}{subsection.13.6.1}}
\newlabel{compile-your-first-latex-document.}{{13.6.1}{136}{compile your first LaTeX document}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}main LaTeX commands}{136}{subsection.13.6.2}}
\newlabel{main-latex-commands}{{13.6.2}{136}{main LaTeX commands}{subsection.13.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax }}{137}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}more Commands}{137}{subsection.13.6.3}}
\newlabel{more-commands}{{13.6.3}{137}{more Commands}{subsection.13.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}BibTeX}{137}{section.13.7}}
\newlabel{bibtex}{{13.7}{137}{BibTeX}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}what is a \texttt  {.bib} file?}{137}{subsection.13.7.1}}
\newlabel{what-is-a-.bib-file}{{13.7.1}{137}{\texorpdfstring {what is a \texttt {.bib} file?}{what is a .bib file?}}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}what does LaTeX do with .bib files?}{137}{subsection.13.7.2}}
\newlabel{what-does-latex-do-with-.bib-files}{{13.7.2}{137}{what does LaTeX do with .bib files?}{subsection.13.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax }}{138}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}stocking up on your .bib files}{138}{subsection.13.7.3}}
\newlabel{stocking-up-on-your-.bib-files}{{13.7.3}{138}{stocking up on your .bib files}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}git}{138}{section.13.8}}
\newlabel{git}{{13.8}{138}{git}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}why version control?}{138}{subsection.13.8.1}}
\newlabel{why-version-control}{{13.8.1}{138}{why version control?}{subsection.13.8.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}open-source code at your fingertips}{139}{subsection.13.8.2}}
\newlabel{open-source-code-at-your-fingertips}{{13.8.2}{139}{open-source code at your fingertips}{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}commands in git}{139}{subsection.13.8.3}}
\newlabel{commands-in-git}{{13.8.3}{139}{commands in git}{subsection.13.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}is git worth it?}{139}{subsection.13.8.4}}
\newlabel{is-git-worth-it}{{13.8.4}{139}{is git worth it?}{subsection.13.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Concluding PreFresher}{139}{section.13.9}}
\newlabel{concluding-prefresher}{{13.9}{139}{Concluding PreFresher}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}please tell us how we can improve the Prefresher}{139}{subsection.13.9.1}}
\newlabel{please-tell-us-how-we-can-improve-the-prefresher}{{13.9.1}{139}{please tell us how we can improve the Prefresher}{subsection.13.9.1}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
