\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-booklet}{{}{5}{About this Booklet}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this Booklet}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre-PreFresher Exercises}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-prefresher-exercises}{{1}{7}{Pre-PreFresher Exercises}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expressions}{7}{section.1.1}}
\newlabel{expressions}{{1.1}{7}{Expressions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{7}{section.1.2}}
\newlabel{linear-algebra}{{1.2}{7}{Linear Algebra}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits}{7}{section.1.3}}
\newlabel{limits}{{1.3}{7}{Limits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculus}{7}{section.1.4}}
\newlabel{calculus}{{1.4}{7}{Calculus}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probability}{7}{section.1.5}}
\newlabel{probability}{{1.5}{7}{Probability}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-algebra-2}{{2}{9}{Linear Algebra 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working with Vectors}{9}{section.2.1}}
\newlabel{working-with-vectors}{{2.1}{9}{Working with Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Independence}{10}{section.2.2}}
\newlabel{linear-independence}{{2.2}{10}{Linear Independence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{10}{section.2.3}}
\newlabel{basics-of-matrix-algebra}{{2.3}{10}{Basics of Matrix Algebra}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Square Matrices}{12}{section.2.4}}
\newlabel{square-matrices}{{2.4}{12}{Square Matrices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Equations}{13}{section.2.5}}
\newlabel{linear-equations}{{2.5}{13}{Linear Equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{13}{section.2.6}}
\newlabel{systems-of-linear-equations}{{2.6}{13}{Systems of Linear Equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{14}{section.2.7}}
\newlabel{systems-of-equations-as-matrices}{{2.7}{14}{Systems of Equations as Matrices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{15}{section.2.8}}
\newlabel{finding-solutions-to-augmented-matrices-and-systems-of-equations}{{2.8}{15}{Finding Solutions to Augmented Matrices and Systems of Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{16}{section.2.9}}
\newlabel{rank-and-whether-a-system-has-one-infinite-or-no-solutions}{{2.9}{16}{Rank --- and Whether a System Has One, Infinite, or No Solutions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{18}{section.2.10}}
\newlabel{the-inverse-of-a-matrix}{{2.10}{18}{The Inverse of a Matrix}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{19}{section.2.11}}
\newlabel{linear-systems-and-inverses}{{2.11}{19}{Linear Systems and Inverses}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Determinants}{19}{section.2.12}}
\newlabel{determinants}{{2.12}{19}{Determinants}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{21}{section.2.13}}
\newlabel{getting-inverse-of-a-matrix-using-its-determinant-and-matrix-of-cofactors}{{2.13}{21}{Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse of Larger Matrices}{21}{section.2.14}}
\newlabel{inverse-of-larger-matrices}{{2.14}{21}{Inverse of Larger Matrices}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and Notation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-notation}{{3}{23}{Functions and Notation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionality}{23}{section.3.1}}
\newlabel{dimensionality}{{3.1}{23}{Dimensionality}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf  R}^1\)}{23}{section.3.2}}
\newlabel{interval-notation-for-bf-r1}{{3.2}{23}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{24}{section.3.3}}
\newlabel{neighborhoods-intervals-disks-and-balls}{{3.3}{24}{Neighborhoods: Intervals, Disks, and Balls}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Functions}{24}{section.3.4}}
\newlabel{introduction-to-functions}{{3.4}{24}{Introduction to Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain and Range/Image}{24}{section.3.5}}
\newlabel{domain-and-rangeimage}{{3.5}{24}{Domain and Range/Image}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some General Types of Functions}{24}{section.3.6}}
\newlabel{some-general-types-of-functions}{{3.6}{24}{Some General Types of Functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\(\qopname  \relax o{log}\), \(\qopname  \relax o{ln}\), and \(\qopname  \relax o{exp}\)}{25}{section.3.7}}
\newlabel{log-ln-and-exp}{{3.7}{25}{\texorpdfstring {\(\log \), \(\ln \), and \(\exp \)}{\textbackslash {}log, \textbackslash {}ln, and \textbackslash {}exp}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Useful Functions}{26}{section.3.8}}
\newlabel{other-useful-functions}{{3.8}{26}{Other Useful Functions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Graphing Functions}{27}{section.3.9}}
\newlabel{graphing-functions}{{3.9}{27}{Graphing Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{27}{section.3.10}}
\newlabel{solving-for-variables-and-finding-inverses}{{3.10}{27}{Solving for Variables and Finding Inverses}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{28}{section.3.11}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{3.11}{28}{Finding the Roots or Zeroes of a Function}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Limit of a Function}{28}{section.3.12}}
\newlabel{the-limit-of-a-function}{{3.12}{28}{The Limit of a Function}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Continuity}{29}{section.3.13}}
\newlabel{continuity}{{3.13}{29}{Continuity}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sets}{29}{section.3.14}}
\newlabel{sets}{{3.14}{29}{Sets}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus I}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{4}{31}{Calculus I}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{31}{section.4.1}}
\newlabel{sequences}{{4.1}{31}{Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{31}{section.4.2}}
\newlabel{the-limit-of-a-sequence}{{4.2}{31}{The Limit of a Sequence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Series}{32}{section.4.3}}
\newlabel{series}{{4.3}{32}{Series}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivatives}{33}{section.4.4}}
\newlabel{derivatives}{{4.4}{33}{Derivatives}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{33}{section.4.5}}
\newlabel{higher-order-derivatives-or-derivatives-of-derivatives-of-derivatives}{{4.5}{33}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{34}{section.4.6}}
\newlabel{composite-functions-and-the-chain-rule}{{4.6}{34}{Composite Functions and the Chain Rule}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{35}{section.4.7}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{4.7}{35}{Derivatives of Euler's number and natural logs}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{35}{section.4.8}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{4.8}{35}{Applications of the Derivative: Maxima and Minima}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Partial Derivatives}{37}{section.4.9}}
\newlabel{partial-derivatives}{{4.9}{37}{Partial Derivatives}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{37}{section.4.10}}
\newlabel{lhopitals-rule}{{4.10}{37}{L'H\^{}opital's Rule}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{38}{section.4.11}}
\newlabel{taylor-series-approximation}{{4.11}{38}{Taylor Series Approximation}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{39}{section.4.12}}
\newlabel{summary-derivative-calculus-in-6-steps}{{4.12}{39}{Summary: Derivative calculus in 6 steps}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculus II}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-ii}{{5}{41}{Calculus II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Indefinite Integral: The Antiderivative}{41}{section.5.1}}
\newlabel{the-indefinite-integral-the-antiderivative}{{5.1}{41}{The Indefinite Integral: The Antiderivative}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common Rules of Integration}{41}{section.5.2}}
\newlabel{common-rules-of-integration}{{5.2}{41}{Common Rules of Integration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Definite Integral: The Area under the Curve}{42}{section.5.3}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{5.3}{42}{The Definite Integral: The Area under the Curve}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration by Substitution}{43}{section.5.4}}
\newlabel{integration-by-substitution}{{5.4}{43}{Integration by Substitution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration by Parts, or Ultraviolet Voodoo}{45}{section.5.5}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{5.5}{45}{Integration by Parts, or Ultraviolet Voodoo}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{6}{47}{Optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Forms}{47}{section.6.1}}
\newlabel{quadratic-forms}{{6.1}{47}{Quadratic Forms}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{48}{section.6.2}}
\newlabel{concavity-of-quadratic-forms}{{6.2}{48}{Concavity of Quadratic Forms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{49}{section.6.3}}
\newlabel{definiteness-of-quadratic-forms}{{6.3}{49}{Definiteness of Quadratic Forms}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}First Order Conditions}{49}{section.6.4}}
\newlabel{first-order-conditions}{{6.4}{49}{First Order Conditions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Second Order Conditions}{50}{section.6.5}}
\newlabel{second-order-conditions}{{6.5}{50}{Second Order Conditions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{51}{section.6.6}}
\newlabel{definiteness-and-concavity}{{6.6}{51}{Definiteness and Concavity}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{52}{section.6.7}}
\newlabel{global-maxima-and-minima}{{6.7}{52}{Global Maxima and Minima}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Constrained Optimization}{53}{section.6.8}}
\newlabel{constrained-optimization}{{6.8}{53}{Constrained Optimization}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Equality Constraints}{54}{section.6.9}}
\newlabel{equality-constraints}{{6.9}{54}{Equality Constraints}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Inequality Constraints}{55}{section.6.10}}
\newlabel{inequality-constraints}{{6.10}{55}{Inequality Constraints}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{58}{section.6.11}}
\newlabel{kuhn-tucker-conditions}{{6.11}{58}{Kuhn-Tucker Conditions}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probability Theory}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-theory}{{7}{63}{Probability Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counting rules}{63}{section.7.1}}
\newlabel{counting-rules}{{7.1}{63}{Counting rules}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sets}{64}{section.7.2}}
\newlabel{sets-1}{{7.2}{64}{Sets}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Probability}{64}{section.7.3}}
\newlabel{probability-1}{{7.3}{64}{Probability}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditional Probability and Bayes Law}{65}{section.7.4}}
\newlabel{conditional-probability-and-bayes-law}{{7.4}{65}{Conditional Probability and Bayes Law}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Random Variables}{67}{section.7.5}}
\newlabel{random-variables}{{7.5}{67}{Random Variables}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Independence}{67}{section.7.6}}
\newlabel{independence}{{7.6}{67}{Independence}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Types of Observed Data}{68}{section.7.7}}
\newlabel{types-of-observed-data}{{7.7}{68}{Types of Observed Data}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Distributions}{68}{section.7.8}}
\newlabel{distributions}{{7.8}{68}{Distributions}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Expectation and Other Moments}{70}{section.7.9}}
\newlabel{expectation-and-other-moments}{{7.9}{70}{Expectation and Other Moments}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Special Distributions}{71}{section.7.10}}
\newlabel{special-distributions}{{7.10}{71}{Special Distributions}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Joint Distributions}{72}{section.7.11}}
\newlabel{joint-distributions}{{7.11}{72}{Joint Distributions}{section.7.11}{}}
