\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Linear Algebra}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Working with Vectors}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Independence}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Square Matrices}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Equations}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}Determinants}{17}{section.2.12}
\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{19}{section.2.13}
\contentsline {section}{\numberline {2.14}Inverse of Larger Matrices}{20}{section.2.14}
\contentsline {chapter}{\numberline {3}Functions and Notation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Dimensionality}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf R}^1\)}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction to Functions}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Domain and Range/Image}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Some General Types of Functions}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}\(\qopname \relax o{log}\), \(\qopname \relax o{ln}\), and \(\qopname \relax o{exp}\)}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Other Useful Functions}{24}{section.3.8}
\contentsline {section}{\numberline {3.9}Graphing Functions}{25}{section.3.9}
\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{25}{section.3.10}
\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{26}{section.3.11}
\contentsline {section}{\numberline {3.12}The Limit of a Function}{26}{section.3.12}
\contentsline {section}{\numberline {3.13}Continuity}{27}{section.3.13}
\contentsline {section}{\numberline {3.14}Sets}{27}{section.3.14}
\contentsline {chapter}{\numberline {4}Calculus I}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Sequences}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Series}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivatives}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{33}{section.4.8}
\contentsline {section}{\numberline {4.9}Partial Derivatives}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{35}{section.4.10}
\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{36}{section.4.11}
\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{37}{section.4.12}
\contentsline {chapter}{\numberline {5}Calculus II}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}The Indefinite Integral: The Antiderivative}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Common Rules of Integration}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}The Definite Integral: The Area under the Curve}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Integration by Substitution}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Integration by Parts, or Ultraviolet Voodoo}{43}{section.5.5}
\contentsline {chapter}{\numberline {6}Optimization}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Quadratic Forms}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}First Order Conditions}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Second Order Conditions}{48}{section.6.5}
\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{49}{section.6.6}
\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{50}{section.6.7}
\contentsline {section}{\numberline {6.8}Constrained Optimization}{51}{section.6.8}
\contentsline {section}{\numberline {6.9}Equality Constraints}{52}{section.6.9}
\contentsline {section}{\numberline {6.10}Inequality Constraints}{53}{section.6.10}
\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{56}{section.6.11}
\contentsline {chapter}{\numberline {7}Introduction}{61}{chapter.7}
