\contentsline {chapter}{\numberline {1}About this Booklet}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Linear Algebra}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Working with Vectors}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Independence}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Square Matrices}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Equations}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}Determinants}{17}{section.2.12}
\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{19}{section.2.13}
\contentsline {section}{\numberline {2.14}Inverse of Larger Matrices}{19}{section.2.14}
\contentsline {chapter}{\numberline {3}Functions and Notation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Dimensionality}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf R}^1\)}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction to Functions}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Domain and Range/Image}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Some General Types of Functions}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}\(\qopname \relax o{log}\), \(\qopname \relax o{ln}\), and \(\qopname \relax o{exp}\)}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Other Useful Functions}{24}{section.3.8}
\contentsline {section}{\numberline {3.9}Graphing Functions}{25}{section.3.9}
\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{25}{section.3.10}
\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{26}{section.3.11}
\contentsline {section}{\numberline {3.12}The Limit of a Function}{26}{section.3.12}
\contentsline {section}{\numberline {3.13}Continuity}{27}{section.3.13}
\contentsline {section}{\numberline {3.14}Sets}{27}{section.3.14}
\contentsline {chapter}{\numberline {4}Calculus I}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Sequences}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Series}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivatives}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{33}{section.4.8}
\contentsline {section}{\numberline {4.9}Partial Derivatives}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{35}{section.4.10}
\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{36}{section.4.11}
\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{37}{section.4.12}
\contentsline {chapter}{\numberline {5}Calculus II}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}The Indefinite Integral: The Antiderivative}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Common Rules of Integration}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}The Definite Integral: The Area under the Curve}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Integration by Substitution}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Integration by Parts, or Ultraviolet Voodoo}{43}{section.5.5}
\contentsline {chapter}{\numberline {6}Optimization}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Quadratic Forms}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}First Order Conditions}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Second Order Conditions}{48}{section.6.5}
\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{49}{section.6.6}
\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{50}{section.6.7}
\contentsline {section}{\numberline {6.8}Constrained Optimization}{51}{section.6.8}
\contentsline {section}{\numberline {6.9}Equality Constraints}{52}{section.6.9}
\contentsline {section}{\numberline {6.10}Inequality Constraints}{53}{section.6.10}
\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{56}{section.6.11}
\contentsline {chapter}{\numberline {7}Programming Module 1}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Where are we? Where are we headed?}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Check your understanding}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Motivation}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Read data}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}Counting}{62}{section.7.5}
\contentsline {section}{\numberline {7.6}Tabulating}{63}{section.7.6}
\contentsline {section}{\numberline {7.7}Visualization}{64}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}base R}{64}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}ggplot}{65}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Improving your graphics}{65}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Cross-tabs}{67}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Histograms}{70}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}What is an object?}{72}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}lists}{73}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Making your own objects}{73}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Seeing R through objects}{74}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Parsing an object by \texttt {str()s}}{76}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Types of variables}{77}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}scalars}{77}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}numeric vectors}{77}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}characters (aka strings)}{77}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}matricies}{78}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}data frames}{79}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Extracting variables from lists}{79}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}What is a function?}{81}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Write your own function}{81}{subsection.7.11.1}
\contentsline {section}{\numberline {7.12}What is a package?}{82}{section.7.12}
\contentsline {section}{\numberline {7.13}Review Exercises}{82}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Exercise 1: Make your own graphic}{82}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Exercise 2: Counting CVAP}{83}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Exercise 3: Write your own function}{83}{subsection.7.13.3}
\contentsline {section}{\numberline {7.14}Tell us about this session.}{83}{section.7.14}
\contentsline {chapter}{\numberline {8}bookdown snippets}{85}{chapter.8}
