\contentsline {chapter}{About this Booklet}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pre-PreFresher Exercises}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}
\contentsline {subsection}{Vectors}{9}{section*.3}
\contentsline {subsection}{Matrices}{9}{section*.4}
\contentsline {section}{\numberline {1.2}Operations}{10}{section.1.2}
\contentsline {subsection}{Summation}{10}{section*.5}
\contentsline {subsection}{Products}{10}{section*.6}
\contentsline {subsection}{Logs and exponents}{10}{section*.7}
\contentsline {section}{\numberline {1.3}Limits}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Calculus}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Optimization}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Probability}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Linear Algebra}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Working with Vectors}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Independence}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Square Matrices}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Equations}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{22}{section.2.10}
\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{23}{section.2.11}
\contentsline {section}{\numberline {2.12}Determinants}{23}{section.2.12}
\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{25}{section.2.13}
\contentsline {chapter}{\numberline {3}Functions and Operations}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Summation Operators \(\DOTSB \sum@ \slimits@ \) and \(\DOTSB \prod@ \slimits@ \)}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction to Functions}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}\(\qopname \relax o{log}\) and \(\qopname \relax o{exp}\)}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphing Functions}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Solving for Variables and Finding Inverses}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Finding the Roots or Zeroes of a Function}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Sets}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Limits}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Dimensionality}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Interval Notation for \({\bf R}^1\)}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Limits of a Function}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Continuity}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Sequences}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}The Limit of a Sequence}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}Series}{36}{section.4.7}
\contentsline {chapter}{\numberline {5}Calculus}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Derivatives}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Composite Functions and the Chain Rule}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Derivatives of Euler's number and natural logs}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Applications of the Derivative: Maxima and Minima}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Partial Derivatives}{41}{section.5.6}
\contentsline {section}{\numberline {5.7}L'H\^{}opital's Rule}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Taylor Series Approximation}{42}{section.5.8}
\contentsline {section}{\numberline {5.9}Summary: Derivative calculus in 6 steps}{43}{section.5.9}
\contentsline {section}{\numberline {5.10}The Indefinite Integral: The Antiderivative}{43}{section.5.10}
\contentsline {section}{\numberline {5.11}Common Rules of Integration}{44}{section.5.11}
\contentsline {section}{\numberline {5.12}The Definite Integral: The Area under the Curve}{44}{section.5.12}
\contentsline {section}{\numberline {5.13}Integration by Substitution}{46}{section.5.13}
\contentsline {section}{\numberline {5.14}Integration by Parts, or Ultraviolet Voodoo}{47}{section.5.14}
\contentsline {chapter}{\numberline {6}Optimization}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Quadratic Forms}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}First Order Conditions}{51}{section.6.4}
\contentsline {section}{\numberline {6.5}Second Order Conditions}{52}{section.6.5}
\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Constrained Optimization}{55}{section.6.8}
\contentsline {section}{\numberline {6.9}Equality Constraints}{56}{section.6.9}
\contentsline {section}{\numberline {6.10}Inequality Constraints}{57}{section.6.10}
\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{60}{section.6.11}
\contentsline {chapter}{\numberline {7}Probability Theory}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Counting rules}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Sets}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Probability}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}Conditional Probability and Bayes Law}{67}{section.7.4}
\contentsline {section}{\numberline {7.5}Random Variables}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}Independence}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Types of Observed Data}{69}{section.7.7}
\contentsline {section}{\numberline {7.8}Distributions}{70}{section.7.8}
\contentsline {section}{\numberline {7.9}Expectation and Other Moments}{71}{section.7.9}
\contentsline {section}{\numberline {7.10}Special Distributions}{73}{section.7.10}
\contentsline {section}{\numberline {7.11}Joint Distributions}{74}{section.7.11}
\contentsline {section}{\numberline {7.12}Summarizing Observed Events (Data)}{75}{section.7.12}
\contentsline {section}{\numberline {7.13}Asymptotic Theory}{76}{section.7.13}
\contentsline {chapter}{\numberline {8}Counting and Visualization}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Where are we? Where are we headed?}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Check your understanding}{79}{section.8.2}
\contentsline {section}{\numberline {8.3}Motivation}{79}{section.8.3}
\contentsline {section}{\numberline {8.4}Read data}{80}{section.8.4}
\contentsline {section}{\numberline {8.5}Counting}{80}{section.8.5}
\contentsline {section}{\numberline {8.6}Tabulating}{81}{section.8.6}
\contentsline {section}{\numberline {8.7}Visualization}{82}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}base R}{82}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}ggplot}{82}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Improving your graphics}{83}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Cross-tabs}{85}{subsection.8.7.4}
\contentsline {subsection}{\numberline {8.7.5}Histograms}{88}{subsection.8.7.5}
\contentsline {section}{\numberline {8.8}What is an object?}{90}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}lists}{90}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Making your own objects}{91}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Seeing R through objects}{91}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Parsing an object by \texttt {str()s}}{93}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Types of variables}{94}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}scalars}{94}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}numeric vectors}{94}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}characters (aka strings)}{94}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}matrices}{95}{subsection.8.10.4}
\contentsline {subsection}{\numberline {8.10.5}data frames}{96}{subsection.8.10.5}
\contentsline {subsection}{\numberline {8.10.6}Extracting variables from lists}{96}{subsection.8.10.6}
\contentsline {section}{\numberline {8.11}What is a function?}{97}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Write your own function}{98}{subsection.8.11.1}
\contentsline {section}{\numberline {8.12}What is a package?}{99}{section.8.12}
\contentsline {section}{\numberline {8.13}Review Exercises}{99}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Exercise 1: Make your own graphic}{99}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Exercise 2: Counting CVAP}{99}{subsection.8.13.2}
\contentsline {subsection}{\numberline {8.13.3}Exercise 3: Write your own function}{100}{subsection.8.13.3}
\contentsline {section}{\numberline {8.14}Tell us about this session.}{100}{section.8.14}
\contentsline {chapter}{\numberline {9}Manipulating Vectors and Matrices}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}Where are we? Where are we headed?}{101}{section.9.1}
\contentsline {section}{\numberline {9.2}Motivation}{101}{section.9.2}
\contentsline {section}{\numberline {9.3}Setup}{102}{section.9.3}
\contentsline {section}{\numberline {9.4}Read Data}{102}{section.9.4}
\contentsline {section}{\numberline {9.5}data.frame vs.\nobreakspace {}matricies}{103}{section.9.5}
\contentsline {section}{\numberline {9.6}Speed considerations}{103}{section.9.6}
\contentsline {section}{\numberline {9.7}Handling matricies in \texttt {R}}{104}{section.9.7}
\contentsline {section}{\numberline {9.8}Variable Transformations}{106}{section.9.8}
\contentsline {section}{\numberline {9.9}Linear Combinations}{106}{section.9.9}
\contentsline {section}{\numberline {9.10}Functions in functions}{108}{section.9.10}
\contentsline {section}{\numberline {9.11}Extension and Exercises}{109}{section.9.11}
\contentsline {subsubsection}{\numberline {9.11.0.1}Exercise 1}{109}{subsubsection.9.11.0.1}
\contentsline {subsubsection}{\numberline {9.11.0.2}Exercise 2: Fitted vs.\nobreakspace {}Observed values}{109}{subsubsection.9.11.0.2}
\contentsline {subsubsection}{\numberline {9.11.0.3}Exercise 3: Matrix powers}{109}{subsubsection.9.11.0.3}
\contentsline {subsubsection}{\numberline {9.11.0.4}Exercise 4: Challenge problem!}{109}{subsubsection.9.11.0.4}
\contentsline {chapter}{\numberline {10}Joins and Merges, Wide and Long}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Where are we? Where are we headed?}{111}{section.10.1}
\contentsline {section}{\numberline {10.2}Motivation}{111}{section.10.2}
\contentsline {section}{\numberline {10.3}Setting up}{112}{section.10.3}
\contentsline {section}{\numberline {10.4}Create a project directory}{112}{section.10.4}
\contentsline {section}{\numberline {10.5}Data Sources}{112}{section.10.5}
\contentsline {section}{\numberline {10.6}Example with 2 Datasets}{112}{section.10.6}
\contentsline {section}{\numberline {10.7}Loops}{114}{section.10.7}
\contentsline {section}{\numberline {10.8}Merging}{114}{section.10.8}
\contentsline {section}{\numberline {10.9}Main Project}{115}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}Task 1: Data Input and Standardization}{115}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}Task 2: Data Merging}{115}{subsection.10.9.2}
\contentsline {subsection}{\numberline {10.9.3}Task 3: Tabulations and Visualization}{115}{subsection.10.9.3}
\contentsline {chapter}{\numberline {11}Text}{117}{chapter.11}
\contentsline {section}{\numberline {11.1}Where are we? Where are we headed?}{117}{section.11.1}
\contentsline {section}{\numberline {11.2}Review}{117}{section.11.2}
\contentsline {section}{\numberline {11.3}Goals for today}{118}{section.11.3}
\contentsline {section}{\numberline {11.4}Reading and writing text in R}{118}{section.11.4}
\contentsline {section}{\numberline {11.5}paste and sprintf}{118}{section.11.5}
\contentsline {section}{\numberline {11.6}Regular expressions}{119}{section.11.6}
\contentsline {section}{\numberline {11.7}Representing Text}{121}{section.11.7}
\contentsline {section}{\numberline {11.8}Important packages for parsing text}{122}{section.11.8}
\contentsline {section}{\numberline {11.9}Exercises to check your understanding!}{122}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}1}{122}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}2}{122}{subsection.11.9.2}
\contentsline {subsection}{\numberline {11.9.3}3}{122}{subsection.11.9.3}
\contentsline {subsection}{\numberline {11.9.4}4}{123}{subsection.11.9.4}
\contentsline {subsection}{\numberline {11.9.5}5}{123}{subsection.11.9.5}
\contentsline {subsection}{\numberline {11.9.6}6}{123}{subsection.11.9.6}
\contentsline {subsection}{\numberline {11.9.7}7}{123}{subsection.11.9.7}
\contentsline {chapter}{\numberline {12}Simulation}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}Where are we? Where are we headed?}{125}{section.12.1}
\contentsline {section}{\numberline {12.2}Preview!}{125}{section.12.2}
\contentsline {section}{\numberline {12.3}Motivation}{125}{section.12.3}
\contentsline {section}{\numberline {12.4}Key functions}{126}{section.12.4}
\contentsline {section}{\numberline {12.5}\texttt {sample()}}{126}{section.12.5}
\contentsline {section}{\numberline {12.6}\texttt {rbinom()}}{127}{section.12.6}
\contentsline {section}{\numberline {12.7}\texttt {runif()}}{127}{section.12.7}
\contentsline {section}{\numberline {12.8}\texttt {rnorm()}}{128}{section.12.8}
\contentsline {section}{\numberline {12.9}\texttt {set.seed()}}{128}{section.12.9}
\contentsline {section}{\numberline {12.10}Anything else? Specific questions? General questions?}{129}{section.12.10}
\contentsline {section}{\numberline {12.11}Exercises}{129}{section.12.11}
\contentsline {subsection}{\numberline {12.11.1}The Birthday problem}{129}{subsection.12.11.1}
\contentsline {subsection}{\numberline {12.11.2}The Monty Hall problem}{130}{subsection.12.11.2}
\contentsline {chapter}{\numberline {13}Command-line, markdown, LaTeX, git}{131}{chapter.13}
\contentsline {section}{\numberline {13.1}Where are we? Where are we headed?}{131}{section.13.1}
\contentsline {section}{\numberline {13.2}Check your understanding}{131}{section.13.2}
\contentsline {section}{\numberline {13.3}Motivation}{132}{section.13.3}
\contentsline {section}{\numberline {13.4}\texttt {command-line}}{132}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}command-line commands}{132}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}running things via command-line}{134}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}why do command-line?}{134}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Markdown}{134}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}markdown commands}{135}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}your own markdown}{135}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}A note on plain-text editors}{135}{subsection.13.5.3}
\contentsline {section}{\numberline {13.6}LaTeX}{135}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}compile your first LaTeX document.}{136}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}main LaTeX commands}{136}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}more Commands}{137}{subsection.13.6.3}
\contentsline {section}{\numberline {13.7}BibTeX}{137}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}what is a \texttt {.bib} file?}{137}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}what does LaTeX do with .bib files?}{137}{subsection.13.7.2}
\contentsline {subsection}{\numberline {13.7.3}stocking up on your .bib files}{138}{subsection.13.7.3}
\contentsline {section}{\numberline {13.8}git}{138}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}why version control?}{138}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}open-source code at your fingertips}{139}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}commands in git}{139}{subsection.13.8.3}
\contentsline {subsection}{\numberline {13.8.4}is git worth it?}{139}{subsection.13.8.4}
\contentsline {section}{\numberline {13.9}Concluding the Prefresher}{139}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}please tell us how we can improve the Prefresher}{139}{subsection.13.9.1}
