\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this Booklet}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-this-booklet}{{1}{5}{About this Booklet}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-algebra}{{2}{7}{Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working with Vectors}{7}{section.2.1}}
\newlabel{working-with-vectors}{{2.1}{7}{Working with Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Independence}{8}{section.2.2}}
\newlabel{linear-independence}{{2.2}{8}{Linear Independence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{8}{section.2.3}}
\newlabel{basics-of-matrix-algebra}{{2.3}{8}{Basics of Matrix Algebra}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Square Matrices}{10}{section.2.4}}
\newlabel{square-matrices}{{2.4}{10}{Square Matrices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Equations}{11}{section.2.5}}
\newlabel{linear-equations}{{2.5}{11}{Linear Equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{11}{section.2.6}}
\newlabel{systems-of-linear-equations}{{2.6}{11}{Systems of Linear Equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{12}{section.2.7}}
\newlabel{systems-of-equations-as-matrices}{{2.7}{12}{Systems of Equations as Matrices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{13}{section.2.8}}
\newlabel{finding-solutions-to-augmented-matrices-and-systems-of-equations}{{2.8}{13}{Finding Solutions to Augmented Matrices and Systems of Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{14}{section.2.9}}
\newlabel{rank-and-whether-a-system-has-one-infinite-or-no-solutions}{{2.9}{14}{Rank --- and Whether a System Has One, Infinite, or No Solutions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{16}{section.2.10}}
\newlabel{the-inverse-of-a-matrix}{{2.10}{16}{The Inverse of a Matrix}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{17}{section.2.11}}
\newlabel{linear-systems-and-inverses}{{2.11}{17}{Linear Systems and Inverses}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Determinants}{17}{section.2.12}}
\newlabel{determinants}{{2.12}{17}{Determinants}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{19}{section.2.13}}
\newlabel{getting-inverse-of-a-matrix-using-its-determinant-and-matrix-of-cofactors}{{2.13}{19}{Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inverse of Larger Matrices}{19}{section.2.14}}
\newlabel{inverse-of-larger-matrices}{{2.14}{19}{Inverse of Larger Matrices}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and Notation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-notation}{{3}{21}{Functions and Notation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionality}{21}{section.3.1}}
\newlabel{dimensionality}{{3.1}{21}{Dimensionality}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf  R}^1\)}{21}{section.3.2}}
\newlabel{interval-notation-for-bf-r1}{{3.2}{21}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{22}{section.3.3}}
\newlabel{neighborhoods-intervals-disks-and-balls}{{3.3}{22}{Neighborhoods: Intervals, Disks, and Balls}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Functions}{22}{section.3.4}}
\newlabel{introduction-to-functions}{{3.4}{22}{Introduction to Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain and Range/Image}{22}{section.3.5}}
\newlabel{domain-and-rangeimage}{{3.5}{22}{Domain and Range/Image}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some General Types of Functions}{22}{section.3.6}}
\newlabel{some-general-types-of-functions}{{3.6}{22}{Some General Types of Functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\(\qopname  \relax o{log}\), \(\qopname  \relax o{ln}\), and \(\qopname  \relax o{exp}\)}{23}{section.3.7}}
\newlabel{log-ln-and-exp}{{3.7}{23}{\texorpdfstring {\(\log \), \(\ln \), and \(\exp \)}{\textbackslash {}log, \textbackslash {}ln, and \textbackslash {}exp}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Useful Functions}{24}{section.3.8}}
\newlabel{other-useful-functions}{{3.8}{24}{Other Useful Functions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Graphing Functions}{25}{section.3.9}}
\newlabel{graphing-functions}{{3.9}{25}{Graphing Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{25}{section.3.10}}
\newlabel{solving-for-variables-and-finding-inverses}{{3.10}{25}{Solving for Variables and Finding Inverses}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{26}{section.3.11}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{3.11}{26}{Finding the Roots or Zeroes of a Function}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Limit of a Function}{26}{section.3.12}}
\newlabel{the-limit-of-a-function}{{3.12}{26}{The Limit of a Function}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Continuity}{27}{section.3.13}}
\newlabel{continuity}{{3.13}{27}{Continuity}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sets}{27}{section.3.14}}
\newlabel{sets}{{3.14}{27}{Sets}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus I}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-i}{{4}{29}{Calculus I}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{29}{section.4.1}}
\newlabel{sequences}{{4.1}{29}{Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{29}{section.4.2}}
\newlabel{the-limit-of-a-sequence}{{4.2}{29}{The Limit of a Sequence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Series}{30}{section.4.3}}
\newlabel{series}{{4.3}{30}{Series}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivatives}{31}{section.4.4}}
\newlabel{derivatives}{{4.4}{31}{Derivatives}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{31}{section.4.5}}
\newlabel{higher-order-derivatives-or-derivatives-of-derivatives-of-derivatives}{{4.5}{31}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{32}{section.4.6}}
\newlabel{composite-functions-and-the-chain-rule}{{4.6}{32}{Composite Functions and the Chain Rule}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{33}{section.4.7}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{4.7}{33}{Derivatives of Euler's number and natural logs}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{33}{section.4.8}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{4.8}{33}{Applications of the Derivative: Maxima and Minima}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Partial Derivatives}{35}{section.4.9}}
\newlabel{partial-derivatives}{{4.9}{35}{Partial Derivatives}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{35}{section.4.10}}
\newlabel{lhopitals-rule}{{4.10}{35}{L'H\^{}opital's Rule}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{36}{section.4.11}}
\newlabel{taylor-series-approximation}{{4.11}{36}{Taylor Series Approximation}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{37}{section.4.12}}
\newlabel{summary-derivative-calculus-in-6-steps}{{4.12}{37}{Summary: Derivative calculus in 6 steps}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calculus II}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-ii}{{5}{39}{Calculus II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Indefinite Integral: The Antiderivative}{39}{section.5.1}}
\newlabel{the-indefinite-integral-the-antiderivative}{{5.1}{39}{The Indefinite Integral: The Antiderivative}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common Rules of Integration}{39}{section.5.2}}
\newlabel{common-rules-of-integration}{{5.2}{39}{Common Rules of Integration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Definite Integral: The Area under the Curve}{40}{section.5.3}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{5.3}{40}{The Definite Integral: The Area under the Curve}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration by Substitution}{41}{section.5.4}}
\newlabel{integration-by-substitution}{{5.4}{41}{Integration by Substitution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration by Parts, or Ultraviolet Voodoo}{43}{section.5.5}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{5.5}{43}{Integration by Parts, or Ultraviolet Voodoo}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{6}{45}{Optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Forms}{45}{section.6.1}}
\newlabel{quadratic-forms}{{6.1}{45}{Quadratic Forms}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concavity of Quadratic Forms}{46}{section.6.2}}
\newlabel{concavity-of-quadratic-forms}{{6.2}{46}{Concavity of Quadratic Forms}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definiteness of Quadratic Forms}{47}{section.6.3}}
\newlabel{definiteness-of-quadratic-forms}{{6.3}{47}{Definiteness of Quadratic Forms}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}First Order Conditions}{47}{section.6.4}}
\newlabel{first-order-conditions}{{6.4}{47}{First Order Conditions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Second Order Conditions}{48}{section.6.5}}
\newlabel{second-order-conditions}{{6.5}{48}{Second Order Conditions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definiteness and Concavity}{49}{section.6.6}}
\newlabel{definiteness-and-concavity}{{6.6}{49}{Definiteness and Concavity}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Global Maxima and Minima}{50}{section.6.7}}
\newlabel{global-maxima-and-minima}{{6.7}{50}{Global Maxima and Minima}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Constrained Optimization}{51}{section.6.8}}
\newlabel{constrained-optimization}{{6.8}{51}{Constrained Optimization}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Equality Constraints}{52}{section.6.9}}
\newlabel{equality-constraints}{{6.9}{52}{Equality Constraints}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Inequality Constraints}{53}{section.6.10}}
\newlabel{inequality-constraints}{{6.10}{53}{Inequality Constraints}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Kuhn-Tucker Conditions}{56}{section.6.11}}
\newlabel{kuhn-tucker-conditions}{{6.11}{56}{Kuhn-Tucker Conditions}{section.6.11}{}}
\citation{R-bookdown}
\citation{xie2015}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{7}{61}{Introduction}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Here is a nice figure!\relax }}{62}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nice-fig}{{7.1}{62}{Here is a nice figure!\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Here is a nice table!\relax }}{62}{table.caption.3}}
\newlabel{tab:nice-tab}{{7.1}{62}{Here is a nice table!\relax }{table.caption.3}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2018}{{Xie}}{{}}}
