\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-booklet}{{}{7}{About this Booklet}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this Booklet}{7}{chapter*.2}}
\newlabel{pre-prefresher-exercises}{{}{9}{Pre-PreFresher Exercises}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Pre-PreFresher Exercises}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linear Algebra}{9}{section.0.1}}
\newlabel{linear-algebra}{{0.1}{9}{Linear Algebra}{section.0.1}{}}
\newlabel{vectors}{{0.1}{9}{Vectors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors}{9}{section*.4}}
\newlabel{matrices}{{0.1}{9}{Matrices}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Operations}{10}{section.0.2}}
\newlabel{operations}{{0.2}{10}{Operations}{section.0.2}{}}
\newlabel{summation}{{0.2}{10}{Summation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summation}{10}{section*.6}}
\newlabel{products}{{0.2}{10}{Products}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Products}{10}{section*.7}}
\newlabel{logs-and-exponents}{{0.2}{11}{Logs and exponents}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Logs and exponents}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Limits}{11}{section.0.3}}
\newlabel{limits}{{0.3}{11}{Limits}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Calculus}{11}{section.0.4}}
\newlabel{calculus}{{0.4}{11}{Calculus}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Optimization}{11}{section.0.5}}
\newlabel{optimization}{{0.5}{11}{Optimization}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Probability}{12}{section.0.6}}
\newlabel{probability}{{0.6}{12}{Probability}{section.0.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Math}{13}{part.1}}
\newlabel{part-math}{{I}{15}{Math}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearalgebra}{{1}{15}{Linear Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Working with Vectors}{15}{section.1.1}}
\newlabel{vectors}{{1.1}{15}{Working with Vectors}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Independence}{16}{section.1.2}}
\newlabel{linearindependence}{{1.2}{16}{Linear Independence}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Matrix Algebra}{16}{section.1.3}}
\newlabel{matrixbasics}{{1.3}{16}{Basics of Matrix Algebra}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Square Matrices}{18}{section.1.4}}
\newlabel{square-matrices}{{1.4}{18}{Square Matrices}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Equations}{19}{section.1.5}}
\newlabel{linear-equations}{{1.5}{19}{Linear Equations}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systems of Linear Equations}{19}{section.1.6}}
\newlabel{systems-of-linear-equations}{{1.6}{19}{Systems of Linear Equations}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems of Equations as Matrices}{20}{section.1.7}}
\newlabel{systems-of-equations-as-matrices}{{1.7}{20}{Systems of Equations as Matrices}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Finding Solutions to Augmented Matrices and Systems of Equations}{21}{section.1.8}}
\newlabel{finding-solutions-to-augmented-matrices-and-systems-of-equations}{{1.8}{21}{Finding Solutions to Augmented Matrices and Systems of Equations}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{22}{section.1.9}}
\newlabel{rank-and-whether-a-system-has-one-infinite-or-no-solutions}{{1.9}{22}{Rank --- and Whether a System Has One, Infinite, or No Solutions}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Inverse of a Matrix}{24}{section.1.10}}
\newlabel{the-inverse-of-a-matrix}{{1.10}{24}{The Inverse of a Matrix}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Linear Systems and Inverses}{25}{section.1.11}}
\newlabel{linear-systems-and-inverses}{{1.11}{25}{Linear Systems and Inverses}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Determinants}{25}{section.1.12}}
\newlabel{determinants}{{1.12}{25}{Determinants}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{27}{section.1.13}}
\newlabel{getting-inverse-of-a-matrix-using-its-determinant-and-matrix-of-cofactors}{{1.13}{27}{Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Operations}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-operations}{{2}{29}{Functions and Operations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summation Operators \(\DOTSB \sum@ \slimits@ \) and \(\DOTSB \prod@ \slimits@ \)}{29}{section.2.1}}
\newlabel{summation}{{2.1}{29}{\texorpdfstring {Summation Operators \(\sum \) and \(\prod \)}{Summation Operators \textbackslash {}sum and \textbackslash {}prod}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Functions}{30}{section.2.2}}
\newlabel{introduction-to-functions}{{2.2}{30}{Introduction to Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\(\qopname  \relax o{log}\) and \(\qopname  \relax o{exp}\)}{31}{section.2.3}}
\newlabel{logexponents}{{2.3}{31}{\texorpdfstring {\(\log \) and \(\exp \)}{\textbackslash {}log and \textbackslash {}exp}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphing Functions}{32}{section.2.4}}
\newlabel{graphing-functions}{{2.4}{32}{Graphing Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solving for Variables and Finding Inverses}{32}{section.2.5}}
\newlabel{solving-for-variables-and-finding-inverses}{{2.5}{32}{Solving for Variables and Finding Inverses}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finding the Roots or Zeroes of a Function}{33}{section.2.6}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{2.6}{33}{Finding the Roots or Zeroes of a Function}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sets}{33}{section.2.7}}
\newlabel{sets}{{2.7}{33}{Sets}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits-1}{{3}{35}{Limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionality}{35}{section.3.1}}
\newlabel{dimensionality}{{3.1}{35}{Dimensionality}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf  R}^1\)}{35}{section.3.2}}
\newlabel{interval-notation-for-bf-r1}{{3.2}{35}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits of a Function}{36}{section.3.3}}
\newlabel{limitsfun}{{3.3}{36}{Limits of a Function}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuity}{37}{section.3.4}}
\newlabel{continuity}{{3.4}{37}{Continuity}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequences}{37}{section.3.5}}
\newlabel{sequences}{{3.5}{37}{Sequences}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Limit of a Sequence}{37}{section.3.6}}
\newlabel{the-limit-of-a-sequence}{{3.6}{37}{The Limit of a Sequence}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Series}{38}{section.3.7}}
\newlabel{series}{{3.7}{38}{Series}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{4}{39}{Calculus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivatives}{39}{section.4.1}}
\newlabel{derivintro}{{4.1}{39}{Derivatives}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{40}{section.4.2}}
\newlabel{derivpoly}{{4.2}{40}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composite Functions and the Chain Rule}{40}{section.4.3}}
\newlabel{composite-functions-and-the-chain-rule}{{4.3}{40}{Composite Functions and the Chain Rule}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivatives of Euler's number and natural logs}{41}{section.4.4}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{4.4}{41}{Derivatives of Euler's number and natural logs}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of the Derivative: Maxima and Minima}{42}{section.4.5}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{4.5}{42}{Applications of the Derivative: Maxima and Minima}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Partial Derivatives}{43}{section.4.6}}
\newlabel{partial-derivatives}{{4.6}{43}{Partial Derivatives}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'H\^{}opital's Rule}{43}{section.4.7}}
\newlabel{lhopitals-rule}{{4.7}{43}{L'H\^{}opital's Rule}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Taylor Series Approximation}{44}{section.4.8}}
\newlabel{taylor-series-approximation}{{4.8}{44}{Taylor Series Approximation}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary: Derivative calculus in 6 steps}{45}{section.4.9}}
\newlabel{summary-derivative-calculus-in-6-steps}{{4.9}{45}{Summary: Derivative calculus in 6 steps}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Indefinite Integral: The Antiderivative}{45}{section.4.10}}
\newlabel{the-indefinite-integral-the-antiderivative}{{4.10}{45}{The Indefinite Integral: The Antiderivative}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Common Rules of Integration}{46}{section.4.11}}
\newlabel{common-rules-of-integration}{{4.11}{46}{Common Rules of Integration}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Definite Integral: The Area under the Curve}{46}{section.4.12}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{4.12}{46}{The Definite Integral: The Area under the Curve}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Integration by Substitution}{48}{section.4.13}}
\newlabel{integration-by-substitution}{{4.13}{48}{Integration by Substitution}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Integration by Parts, or Ultraviolet Voodoo}{49}{section.4.14}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{4.14}{49}{Integration by Parts, or Ultraviolet Voodoo}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization-1}{{5}{51}{Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadratic Forms}{51}{section.5.1}}
\newlabel{quadratic-forms}{{5.1}{51}{Quadratic Forms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concavity of Quadratic Forms}{52}{section.5.2}}
\newlabel{concavity-of-quadratic-forms}{{5.2}{52}{Concavity of Quadratic Forms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definiteness of Quadratic Forms}{52}{section.5.3}}
\newlabel{definiteness-of-quadratic-forms}{{5.3}{52}{Definiteness of Quadratic Forms}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First Order Conditions}{53}{section.5.4}}
\newlabel{first-order-conditions}{{5.4}{53}{First Order Conditions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Second Order Conditions}{54}{section.5.5}}
\newlabel{second-order-conditions}{{5.5}{54}{Second Order Conditions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definiteness and Concavity}{55}{section.5.6}}
\newlabel{definiteness-and-concavity}{{5.6}{55}{Definiteness and Concavity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Global Maxima and Minima}{55}{section.5.7}}
\newlabel{global-maxima-and-minima}{{5.7}{55}{Global Maxima and Minima}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Constrained Optimization}{57}{section.5.8}}
\newlabel{constrained-optimization}{{5.8}{57}{Constrained Optimization}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Equality Constraints}{58}{section.5.9}}
\newlabel{equality-constraints}{{5.9}{58}{Equality Constraints}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Inequality Constraints}{59}{section.5.10}}
\newlabel{inequality-constraints}{{5.10}{59}{Inequality Constraints}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kuhn-Tucker Conditions}{62}{section.5.11}}
\newlabel{kuhn-tucker-conditions}{{5.11}{62}{Kuhn-Tucker Conditions}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability Theory}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-theory}{{6}{67}{Probability Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Counting rules}{67}{section.6.1}}
\newlabel{counting-rules}{{6.1}{67}{Counting rules}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sets}{68}{section.6.2}}
\newlabel{setoper}{{6.2}{68}{Sets}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability}{68}{section.6.3}}
\newlabel{probdef}{{6.3}{68}{Probability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conditional Probability and Bayes Law}{69}{section.6.4}}
\newlabel{conditional-probability-and-bayes-law}{{6.4}{69}{Conditional Probability and Bayes Law}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random Variables}{71}{section.6.5}}
\newlabel{random-variables}{{6.5}{71}{Random Variables}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Independence}{71}{section.6.6}}
\newlabel{independence}{{6.6}{71}{Independence}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Types of Observed Data}{71}{section.6.7}}
\newlabel{types-of-observed-data}{{6.7}{71}{Types of Observed Data}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Distributions}{72}{section.6.8}}
\newlabel{distributions}{{6.8}{72}{Distributions}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Expectation and Other Moments}{73}{section.6.9}}
\newlabel{expectation-and-other-moments}{{6.9}{73}{Expectation and Other Moments}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Special Distributions}{75}{section.6.10}}
\newlabel{special-distributions}{{6.10}{75}{Special Distributions}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Joint Distributions}{76}{section.6.11}}
\newlabel{joint-distributions}{{6.11}{76}{Joint Distributions}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Summarizing Observed Events (Data)}{77}{section.6.12}}
\newlabel{summarizing-observed-events-data}{{6.12}{77}{Summarizing Observed Events (Data)}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Asymptotic Theory}{78}{section.6.13}}
\newlabel{asymptotic-theory}{{6.13}{78}{Asymptotic Theory}{section.6.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming}{81}{part.2}}
\newlabel{part-programming}{{II}{83}{Programming}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counting and Visualization}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counting-and-visualization}{{7}{83}{Counting and Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where are we? Where are we headed?}{83}{section.7.1}}
\newlabel{where-are-we-where-are-we-headed}{{7.1}{83}{Where are we? Where are we headed?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Check your understanding}{83}{section.7.2}}
\newlabel{check-your-understanding}{{7.2}{83}{Check your understanding}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Motivation}{83}{section.7.3}}
\newlabel{motivation}{{7.3}{83}{Motivation}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Read data}{84}{section.7.4}}
\newlabel{read-data}{{7.4}{84}{Read data}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Counting}{84}{section.7.5}}
\newlabel{counting}{{7.5}{84}{Counting}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tabulating}{85}{section.7.6}}
\newlabel{tabulating}{{7.6}{85}{Tabulating}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Visualization}{86}{section.7.7}}
\newlabel{visualization}{{7.7}{86}{Visualization}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}base R}{86}{subsection.7.7.1}}
\newlabel{base-r}{{7.7.1}{86}{base R}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}ggplot}{86}{subsection.7.7.2}}
\newlabel{ggplot}{{7.7.2}{86}{ggplot}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Improving your graphics}{87}{subsection.7.7.3}}
\newlabel{improving-your-graphics}{{7.7.3}{87}{Improving your graphics}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Cross-tabs}{89}{subsection.7.7.4}}
\newlabel{cross-tabs}{{7.7.4}{89}{Cross-tabs}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Histograms}{92}{subsection.7.7.5}}
\newlabel{histograms}{{7.7.5}{92}{Histograms}{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}What is an object?}{94}{section.7.8}}
\newlabel{what-is-an-object}{{7.8}{94}{What is an object?}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}lists}{94}{subsection.7.8.1}}
\newlabel{lists}{{7.8.1}{94}{lists}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Making your own objects}{95}{section.7.9}}
\newlabel{making-your-own-objects}{{7.9}{95}{Making your own objects}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Seeing R through objects}{95}{subsection.7.9.1}}
\newlabel{seeing-r-through-objects}{{7.9.1}{95}{Seeing R through objects}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Parsing an object by \texttt  {str()s}}{97}{subsection.7.9.2}}
\newlabel{parsing-an-object-by-strs}{{7.9.2}{97}{\texorpdfstring {Parsing an object by \texttt {str()s}}{Parsing an object by str()s}}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Types of variables}{98}{section.7.10}}
\newlabel{types-of-variables}{{7.10}{98}{Types of variables}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}scalars}{98}{subsection.7.10.1}}
\newlabel{scalars}{{7.10.1}{98}{scalars}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}numeric vectors}{98}{subsection.7.10.2}}
\newlabel{numeric-vectors}{{7.10.2}{98}{numeric vectors}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}characters (aka strings)}{98}{subsection.7.10.3}}
\newlabel{characters-aka-strings}{{7.10.3}{98}{characters (aka strings)}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}matrices}{99}{subsection.7.10.4}}
\newlabel{matrices-1}{{7.10.4}{99}{matrices}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}data frames}{100}{subsection.7.10.5}}
\newlabel{data-frames}{{7.10.5}{100}{data frames}{subsection.7.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Extracting variables from lists}{100}{subsection.7.10.6}}
\newlabel{extracting-variables-from-lists}{{7.10.6}{100}{Extracting variables from lists}{subsection.7.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}What is a function?}{101}{section.7.11}}
\newlabel{what-is-a-function}{{7.11}{101}{What is a function?}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Write your own function}{102}{subsection.7.11.1}}
\newlabel{write-your-own-function}{{7.11.1}{102}{Write your own function}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}What is a package?}{103}{section.7.12}}
\newlabel{what-is-a-package}{{7.12}{103}{What is a package?}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Review Exercises}{103}{section.7.13}}
\newlabel{review-exercises}{{7.13}{103}{Review Exercises}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Exercise 1: Make your own graphic}{103}{subsection.7.13.1}}
\newlabel{exercise-1-make-your-own-graphic}{{7.13.1}{103}{Exercise 1: Make your own graphic}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Exercise 2: Counting CVAP}{103}{subsection.7.13.2}}
\newlabel{exercise-2-counting-cvap}{{7.13.2}{103}{Exercise 2: Counting CVAP}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Exercise 3: Write your own function}{104}{subsection.7.13.3}}
\newlabel{exercise-3-write-your-own-function}{{7.13.3}{104}{Exercise 3: Write your own function}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Tell us about this session.}{104}{section.7.14}}
\newlabel{tell-us-about-this-session.}{{7.14}{104}{Tell us about this session}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manipulating Vectors and Matrices}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulating-vectors-and-matrices}{{8}{105}{Manipulating Vectors and Matrices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where are we? Where are we headed?}{105}{section.8.1}}
\newlabel{where-are-we-where-are-we-headed-1}{{8.1}{105}{Where are we? Where are we headed?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivation}{105}{section.8.2}}
\newlabel{motivation-1}{{8.2}{105}{Motivation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Setup}{106}{section.8.3}}
\newlabel{setup}{{8.3}{106}{Setup}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Read Data}{106}{section.8.4}}
\newlabel{read-data-1}{{8.4}{106}{Read Data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}data.frame vs.\nobreakspace  {}matricies}{107}{section.8.5}}
\newlabel{data.frame-vs.matricies}{{8.5}{107}{data.frame vs.~matricies}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Speed considerations}{107}{section.8.6}}
\newlabel{speed-considerations}{{8.6}{107}{Speed considerations}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Handling matricies in \texttt  {R}}{108}{section.8.7}}
\newlabel{handling-matricies-in-r}{{8.7}{108}{\texorpdfstring {Handling matricies in \texttt {R}}{Handling matricies in R}}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Variable Transformations}{110}{section.8.8}}
\newlabel{variable-transformations}{{8.8}{110}{Variable Transformations}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Linear Combinations}{110}{section.8.9}}
\newlabel{linear-combinations}{{8.9}{110}{Linear Combinations}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{111}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Functions in functions}{112}{section.8.10}}
\newlabel{functions-in-functions}{{8.10}{112}{Functions in functions}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Extension and Exercises}{113}{section.8.11}}
\newlabel{extension-and-exercises}{{8.11}{113}{Extension and Exercises}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.1}Exercise 1}{113}{subsubsection.8.11.0.1}}
\newlabel{exercise-1}{{8.11.0.1}{113}{Exercise 1}{subsubsection.8.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.2}Exercise 2: Fitted vs.\nobreakspace  {}Observed values}{113}{subsubsection.8.11.0.2}}
\newlabel{exercise-2-fitted-vs.observed-values}{{8.11.0.2}{113}{Exercise 2: Fitted vs.~Observed values}{subsubsection.8.11.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.3}Exercise 3: Matrix powers}{113}{subsubsection.8.11.0.3}}
\newlabel{exercise-3-matrix-powers}{{8.11.0.3}{113}{Exercise 3: Matrix powers}{subsubsection.8.11.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.4}Exercise 4: Challenge problem!}{113}{subsubsection.8.11.0.4}}
\newlabel{exercise-4-challenge-problem}{{8.11.0.4}{113}{Exercise 4: Challenge problem!}{subsubsection.8.11.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Joins and Merges, Wide and Long}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joins-and-merges-wide-and-long}{{9}{115}{Joins and Merges, Wide and Long}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where are we? Where are we headed?}{115}{section.9.1}}
\newlabel{where-are-we-where-are-we-headed-2}{{9.1}{115}{Where are we? Where are we headed?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Motivation}{115}{section.9.2}}
\newlabel{motivation-2}{{9.2}{115}{Motivation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setting up}{116}{section.9.3}}
\newlabel{setting-up}{{9.3}{116}{Setting up}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Create a project directory}{116}{section.9.4}}
\newlabel{create-a-project-directory}{{9.4}{116}{Create a project directory}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data Sources}{116}{section.9.5}}
\newlabel{data-sources}{{9.5}{116}{Data Sources}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example with 2 Datasets}{116}{section.9.6}}
\newlabel{example-with-2-datasets}{{9.6}{116}{Example with 2 Datasets}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{118}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Loops}{118}{section.9.7}}
\newlabel{loops}{{9.7}{118}{Loops}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Merging}{118}{section.9.8}}
\newlabel{merging}{{9.8}{118}{Merging}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Main Project}{119}{section.9.9}}
\newlabel{main-project}{{9.9}{119}{Main Project}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Task 1: Data Input and Standardization}{119}{subsection.9.9.1}}
\newlabel{task-1-data-input-and-standardization}{{9.9.1}{119}{Task 1: Data Input and Standardization}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Task 2: Data Merging}{119}{subsection.9.9.2}}
\newlabel{task-2-data-merging}{{9.9.2}{119}{Task 2: Data Merging}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Task 3: Tabulations and Visualization}{119}{subsection.9.9.3}}
\newlabel{task-3-tabulations-and-visualization}{{9.9.3}{119}{Task 3: Tabulations and Visualization}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Text}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{10}{121}{Text}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where are we? Where are we headed?}{121}{section.10.1}}
\newlabel{where-are-we-where-are-we-headed-3}{{10.1}{121}{Where are we? Where are we headed?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review}{121}{section.10.2}}
\newlabel{review}{{10.2}{121}{Review}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Goals for today}{122}{section.10.3}}
\newlabel{goals-for-today}{{10.3}{122}{Goals for today}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reading and writing text in R}{122}{section.10.4}}
\newlabel{reading-and-writing-text-in-r}{{10.4}{122}{Reading and writing text in R}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}paste and sprintf}{122}{section.10.5}}
\newlabel{paste-and-sprintf}{{10.5}{122}{paste and sprintf}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regular expressions}{123}{section.10.6}}
\newlabel{regular-expressions}{{10.6}{123}{Regular expressions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Representing Text}{125}{section.10.7}}
\newlabel{representing-text}{{10.7}{125}{Representing Text}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Important packages for parsing text}{126}{section.10.8}}
\newlabel{important-packages-for-parsing-text}{{10.8}{126}{Important packages for parsing text}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Exercises to check your understanding!}{126}{section.10.9}}
\newlabel{exercises-to-check-your-understanding}{{10.9}{126}{Exercises to check your understanding!}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}1}{126}{subsection.10.9.1}}
\newlabel{section}{{10.9.1}{126}{1}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}2}{126}{subsection.10.9.2}}
\newlabel{section-1}{{10.9.2}{126}{2}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}3}{126}{subsection.10.9.3}}
\newlabel{section-2}{{10.9.3}{126}{3}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}4}{127}{subsection.10.9.4}}
\newlabel{section-3}{{10.9.4}{127}{4}{subsection.10.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}5}{127}{subsection.10.9.5}}
\newlabel{section-4}{{10.9.5}{127}{5}{subsection.10.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.6}6}{127}{subsection.10.9.6}}
\newlabel{section-5}{{10.9.6}{127}{6}{subsection.10.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.7}7}{127}{subsection.10.9.7}}
\newlabel{section-6}{{10.9.7}{127}{7}{subsection.10.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulation}{129}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{11}{129}{Simulation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Where are we? Where are we headed?}{129}{section.11.1}}
\newlabel{where-are-we-where-are-we-headed-4}{{11.1}{129}{Where are we? Where are we headed?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Preview!}{129}{section.11.2}}
\newlabel{preview}{{11.2}{129}{Preview!}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Motivation}{129}{section.11.3}}
\newlabel{motivation-3}{{11.3}{129}{Motivation}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Key functions}{130}{section.11.4}}
\newlabel{key-functions}{{11.4}{130}{Key functions}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\texttt  {sample()}}{130}{section.11.5}}
\newlabel{sample}{{11.5}{130}{\texorpdfstring {\texttt {sample()}}{sample()}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\texttt  {rbinom()}}{131}{section.11.6}}
\newlabel{rbinom}{{11.6}{131}{\texorpdfstring {\texttt {rbinom()}}{rbinom()}}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\texttt  {runif()}}{131}{section.11.7}}
\newlabel{runif}{{11.7}{131}{\texorpdfstring {\texttt {runif()}}{runif()}}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\texttt  {rnorm()}}{132}{section.11.8}}
\newlabel{rnorm}{{11.8}{132}{\texorpdfstring {\texttt {rnorm()}}{rnorm()}}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\texttt  {set.seed()}}{132}{section.11.9}}
\newlabel{set.seed}{{11.9}{132}{\texorpdfstring {\texttt {set.seed()}}{set.seed()}}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Anything else? Specific questions? General questions?}{133}{section.11.10}}
\newlabel{anything-else-specific-questions-general-questions}{{11.10}{133}{Anything else? Specific questions? General questions?}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Exercises}{133}{section.11.11}}
\newlabel{exercises}{{11.11}{133}{Exercises}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}The Birthday problem}{133}{subsection.11.11.1}}
\newlabel{the-birthday-problem}{{11.11.1}{133}{The Birthday problem}{subsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}The Monty Hall problem}{134}{subsection.11.11.2}}
\newlabel{the-monty-hall-problem}{{11.11.2}{134}{The Monty Hall problem}{subsection.11.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Command-line, markdown, LaTeX, git}{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command-line-markdown-latex-git}{{12}{135}{Command-line, markdown, LaTeX, git}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Where are we? Where are we headed?}{135}{section.12.1}}
\newlabel{where-are-we-where-are-we-headed-5}{{12.1}{135}{Where are we? Where are we headed?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Check your understanding}{135}{section.12.2}}
\newlabel{check-your-understanding-1}{{12.2}{135}{Check your understanding}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Motivation}{136}{section.12.3}}
\newlabel{motivation-4}{{12.3}{136}{Motivation}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\texttt  {command-line}}{136}{section.12.4}}
\newlabel{command-line}{{12.4}{136}{\texorpdfstring {\texttt {command-line}}{command-line}}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}command-line commands}{136}{subsection.12.4.1}}
\newlabel{command-line-commands}{{12.4.1}{136}{command-line commands}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}running things via command-line}{138}{subsection.12.4.2}}
\newlabel{running-things-via-command-line}{{12.4.2}{138}{running things via command-line}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}why do command-line?}{138}{subsection.12.4.3}}
\newlabel{why-do-command-line}{{12.4.3}{138}{why do command-line?}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Markdown}{138}{section.12.5}}
\newlabel{markdown}{{12.5}{138}{Markdown}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{139}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}markdown commands}{139}{subsection.12.5.1}}
\newlabel{markdown-commands}{{12.5.1}{139}{markdown commands}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}your own markdown}{139}{subsection.12.5.2}}
\newlabel{your-own-markdown}{{12.5.2}{139}{your own markdown}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}A note on plain-text editors}{139}{subsection.12.5.3}}
\newlabel{a-note-on-plain-text-editors}{{12.5.3}{139}{A note on plain-text editors}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}LaTeX}{139}{section.12.6}}
\newlabel{latex}{{12.6}{139}{LaTeX}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}compile your first LaTeX document.}{140}{subsection.12.6.1}}
\newlabel{compile-your-first-latex-document.}{{12.6.1}{140}{compile your first LaTeX document}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}main LaTeX commands}{140}{subsection.12.6.2}}
\newlabel{main-latex-commands}{{12.6.2}{140}{main LaTeX commands}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}more Commands}{141}{subsection.12.6.3}}
\newlabel{more-commands}{{12.6.3}{141}{more Commands}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}BibTeX}{141}{section.12.7}}
\newlabel{bibtex}{{12.7}{141}{BibTeX}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}what is a \texttt  {.bib} file?}{141}{subsection.12.7.1}}
\newlabel{what-is-a-.bib-file}{{12.7.1}{141}{\texorpdfstring {what is a \texttt {.bib} file?}{what is a .bib file?}}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}what does LaTeX do with .bib files?}{141}{subsection.12.7.2}}
\newlabel{what-does-latex-do-with-.bib-files}{{12.7.2}{141}{what does LaTeX do with .bib files?}{subsection.12.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{142}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{142}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}stocking up on your .bib files}{142}{subsection.12.7.3}}
\newlabel{stocking-up-on-your-.bib-files}{{12.7.3}{142}{stocking up on your .bib files}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}git}{142}{section.12.8}}
\newlabel{git}{{12.8}{142}{git}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}why version control?}{142}{subsection.12.8.1}}
\newlabel{why-version-control}{{12.8.1}{142}{why version control?}{subsection.12.8.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}open-source code at your fingertips}{143}{subsection.12.8.2}}
\newlabel{open-source-code-at-your-fingertips}{{12.8.2}{143}{open-source code at your fingertips}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}commands in git}{143}{subsection.12.8.3}}
\newlabel{commands-in-git}{{12.8.3}{143}{commands in git}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}is git worth it?}{143}{subsection.12.8.4}}
\newlabel{is-git-worth-it}{{12.8.4}{143}{is git worth it?}{subsection.12.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Concluding the Prefresher}{143}{section.12.9}}
\newlabel{concluding-the-prefresher}{{12.9}{143}{Concluding the Prefresher}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}please tell us how we can improve the Prefresher}{143}{subsection.12.9.1}}
\newlabel{please-tell-us-how-we-can-improve-the-prefresher}{{12.9.1}{143}{please tell us how we can improve the Prefresher}{subsection.12.9.1}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
