\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Functions and Notation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensionality}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Interval Notation for \({\bf R}^1\)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Neighborhoods: Intervals, Disks, and Balls}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Functions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Domain and Range/Image}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Some General Types of Functions}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}\(\qopname \relax o{log}\), \(\qopname \relax o{ln}\), and \(\qopname \relax o{exp}\)}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Useful Functions}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Graphing Functions}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Solving for Variables and Finding Inverses}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}Finding the Roots or Zeroes of a Function}{12}{section.2.11}
\contentsline {section}{\numberline {2.12}The Limit of a Function}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}Continuity}{13}{section.2.13}
\contentsline {section}{\numberline {2.14}Sets}{13}{section.2.14}
\contentsline {chapter}{\numberline {3}Calculus I}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Sequences}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The Limit of a Sequence}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Series}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Derivatives}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Composite Functions and the Chain Rule}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Derivatives of Euler's number and natural logs}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Applications of the Derivative: Maxima and Minima}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Partial Derivatives}{20}{section.3.9}
\contentsline {section}{\numberline {3.10}L'H\^{}opital's Rule}{21}{section.3.10}
\contentsline {section}{\numberline {3.11}Taylor Series Approximation}{22}{section.3.11}
\contentsline {section}{\numberline {3.12}Summary: Derivative calculus in 6 steps}{23}{section.3.12}
\contentsline {chapter}{\numberline {4}Calculus II}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The Indefinite Integral: The Antiderivative}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Common Rules of Integration}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}The Definite Integral: The Area under the Curve}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Integration by Substitution}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Integration by Parts, or Ultraviolet Voodoo}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Optimization}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Quadratic Forms}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Concavity of Quadratic Forms}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Definiteness of Quadratic Forms}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}First Order Conditions}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Second Order Conditions}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Definiteness and Concavity}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Global Maxima and Minima}{36}{section.5.7}
\contentsline {section}{\numberline {5.8}Constrained Optimization}{37}{section.5.8}
\contentsline {section}{\numberline {5.9}Equality Constraints}{38}{section.5.9}
\contentsline {section}{\numberline {5.10}Inequality Constraints}{39}{section.5.10}
\contentsline {section}{\numberline {5.11}Kuhn-Tucker Conditions}{42}{section.5.11}
\contentsline {chapter}{\numberline {6}Introduction}{47}{chapter.6}
