\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-this-booklet}{{}{7}{About this Booklet}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this Booklet}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre-PreFresher Exercises}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-prefresher-exercises}{{1}{9}{Pre-PreFresher Exercises}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}}
\newlabel{linear-algebra}{{1.1}{9}{Linear Algebra}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operations}{9}{section.1.2}}
\newlabel{operations}{{1.2}{9}{Operations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits}{9}{section.1.3}}
\newlabel{limits}{{1.3}{9}{Limits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculus}{9}{section.1.4}}
\newlabel{calculus}{{1.4}{9}{Calculus}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probability}{10}{section.1.5}}
\newlabel{probability}{{1.5}{10}{Probability}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-algebra-1}{{2}{11}{Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working with Vectors}{11}{section.2.1}}
\newlabel{working-with-vectors}{{2.1}{11}{Working with Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Independence}{12}{section.2.2}}
\newlabel{linear-independence}{{2.2}{12}{Linear Independence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{12}{section.2.3}}
\newlabel{basics-of-matrix-algebra}{{2.3}{12}{Basics of Matrix Algebra}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Square Matrices}{14}{section.2.4}}
\newlabel{square-matrices}{{2.4}{14}{Square Matrices}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Equations}{15}{section.2.5}}
\newlabel{linear-equations}{{2.5}{15}{Linear Equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{15}{section.2.6}}
\newlabel{systems-of-linear-equations}{{2.6}{15}{Systems of Linear Equations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{16}{section.2.7}}
\newlabel{systems-of-equations-as-matrices}{{2.7}{16}{Systems of Equations as Matrices}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{17}{section.2.8}}
\newlabel{finding-solutions-to-augmented-matrices-and-systems-of-equations}{{2.8}{17}{Finding Solutions to Augmented Matrices and Systems of Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{18}{section.2.9}}
\newlabel{rank-and-whether-a-system-has-one-infinite-or-no-solutions}{{2.9}{18}{Rank --- and Whether a System Has One, Infinite, or No Solutions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{20}{section.2.10}}
\newlabel{the-inverse-of-a-matrix}{{2.10}{20}{The Inverse of a Matrix}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{21}{section.2.11}}
\newlabel{linear-systems-and-inverses}{{2.11}{21}{Linear Systems and Inverses}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Determinants}{21}{section.2.12}}
\newlabel{determinants}{{2.12}{21}{Determinants}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{23}{section.2.13}}
\newlabel{getting-inverse-of-a-matrix-using-its-determinant-and-matrix-of-cofactors}{{2.13}{23}{Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and Notation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-notation}{{3}{25}{Functions and Notation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionality}{25}{section.3.1}}
\newlabel{dimensionality}{{3.1}{25}{Dimensionality}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf  R}^1\)}{25}{section.3.2}}
\newlabel{interval-notation-for-bf-r1}{{3.2}{25}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{26}{section.3.3}}
\newlabel{neighborhoods-intervals-disks-and-balls}{{3.3}{26}{Neighborhoods: Intervals, Disks, and Balls}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Functions}{26}{section.3.4}}
\newlabel{introduction-to-functions}{{3.4}{26}{Introduction to Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domain and Range/Image}{26}{section.3.5}}
\newlabel{domain-and-rangeimage}{{3.5}{26}{Domain and Range/Image}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some General Types of Functions}{26}{section.3.6}}
\newlabel{some-general-types-of-functions}{{3.6}{26}{Some General Types of Functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\(\qopname  \relax o{log}\), \(\qopname  \relax o{ln}\), and \(\qopname  \relax o{exp}\)}{27}{section.3.7}}
\newlabel{log-ln-and-exp}{{3.7}{27}{\texorpdfstring {\(\log \), \(\ln \), and \(\exp \)}{\textbackslash {}log, \textbackslash {}ln, and \textbackslash {}exp}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Useful Functions}{28}{section.3.8}}
\newlabel{other-useful-functions}{{3.8}{28}{Other Useful Functions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Graphing Functions}{29}{section.3.9}}
\newlabel{graphing-functions}{{3.9}{29}{Graphing Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{29}{section.3.10}}
\newlabel{solving-for-variables-and-finding-inverses}{{3.10}{29}{Solving for Variables and Finding Inverses}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{30}{section.3.11}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{3.11}{30}{Finding the Roots or Zeroes of a Function}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Limit of a Function}{30}{section.3.12}}
\newlabel{the-limit-of-a-function}{{3.12}{30}{The Limit of a Function}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Continuity}{31}{section.3.13}}
\newlabel{continuity}{{3.13}{31}{Continuity}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sets}{31}{section.3.14}}
\newlabel{sets}{{3.14}{31}{Sets}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{4}{33}{Calculus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{33}{section.4.1}}
\newlabel{sequences}{{4.1}{33}{Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{33}{section.4.2}}
\newlabel{the-limit-of-a-sequence}{{4.2}{33}{The Limit of a Sequence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Series}{34}{section.4.3}}
\newlabel{series}{{4.3}{34}{Series}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivatives}{35}{section.4.4}}
\newlabel{derivatives}{{4.4}{35}{Derivatives}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{35}{section.4.5}}
\newlabel{higher-order-derivatives-or-derivatives-of-derivatives-of-derivatives}{{4.5}{35}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{36}{section.4.6}}
\newlabel{composite-functions-and-the-chain-rule}{{4.6}{36}{Composite Functions and the Chain Rule}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{37}{section.4.7}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{4.7}{37}{Derivatives of Euler's number and natural logs}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{37}{section.4.8}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{4.8}{37}{Applications of the Derivative: Maxima and Minima}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Partial Derivatives}{38}{section.4.9}}
\newlabel{partial-derivatives}{{4.9}{38}{Partial Derivatives}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{39}{section.4.10}}
\newlabel{lhopitals-rule}{{4.10}{39}{L'H\^{}opital's Rule}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{40}{section.4.11}}
\newlabel{taylor-series-approximation}{{4.11}{40}{Taylor Series Approximation}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{41}{section.4.12}}
\newlabel{summary-derivative-calculus-in-6-steps}{{4.12}{41}{Summary: Derivative calculus in 6 steps}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}The Indefinite Integral: The Antiderivative}{41}{section.4.13}}
\newlabel{the-indefinite-integral-the-antiderivative}{{4.13}{41}{The Indefinite Integral: The Antiderivative}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Common Rules of Integration}{41}{section.4.14}}
\newlabel{common-rules-of-integration}{{4.14}{41}{Common Rules of Integration}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}The Definite Integral: The Area under the Curve}{42}{section.4.15}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{4.15}{42}{The Definite Integral: The Area under the Curve}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Integration by Substitution}{43}{section.4.16}}
\newlabel{integration-by-substitution}{{4.16}{43}{Integration by Substitution}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Integration by Parts, or Ultraviolet Voodoo}{45}{section.4.17}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{4.17}{45}{Integration by Parts, or Ultraviolet Voodoo}{section.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{5}{47}{Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Meltzer and Richards Model}{47}{section.5.1}}
\newlabel{the-meltzer-and-richards-model}{{5.1}{47}{The Meltzer and Richards Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quadratic Forms}{47}{section.5.2}}
\newlabel{quadratic-forms}{{5.2}{47}{Quadratic Forms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concavity of Quadratic Forms}{48}{section.5.3}}
\newlabel{concavity-of-quadratic-forms}{{5.3}{48}{Concavity of Quadratic Forms}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definiteness of Quadratic Forms}{49}{section.5.4}}
\newlabel{definiteness-of-quadratic-forms}{{5.4}{49}{Definiteness of Quadratic Forms}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}First Order Conditions}{49}{section.5.5}}
\newlabel{first-order-conditions}{{5.5}{49}{First Order Conditions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Second Order Conditions}{50}{section.5.6}}
\newlabel{second-order-conditions}{{5.6}{50}{Second Order Conditions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Definiteness and Concavity}{51}{section.5.7}}
\newlabel{definiteness-and-concavity}{{5.7}{51}{Definiteness and Concavity}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Global Maxima and Minima}{52}{section.5.8}}
\newlabel{global-maxima-and-minima}{{5.8}{52}{Global Maxima and Minima}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Constrained Optimization}{53}{section.5.9}}
\newlabel{constrained-optimization}{{5.9}{53}{Constrained Optimization}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Equality Constraints}{54}{section.5.10}}
\newlabel{equality-constraints}{{5.10}{54}{Equality Constraints}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Inequality Constraints}{55}{section.5.11}}
\newlabel{inequality-constraints}{{5.11}{55}{Inequality Constraints}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Kuhn-Tucker Conditions}{58}{section.5.12}}
\newlabel{kuhn-tucker-conditions}{{5.12}{58}{Kuhn-Tucker Conditions}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability Theory}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-theory}{{6}{63}{Probability Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Counting rules}{63}{section.6.1}}
\newlabel{counting-rules}{{6.1}{63}{Counting rules}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sets}{64}{section.6.2}}
\newlabel{sets-1}{{6.2}{64}{Sets}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability}{64}{section.6.3}}
\newlabel{probability-1}{{6.3}{64}{Probability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conditional Probability and Bayes Law}{65}{section.6.4}}
\newlabel{conditional-probability-and-bayes-law}{{6.4}{65}{Conditional Probability and Bayes Law}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random Variables}{67}{section.6.5}}
\newlabel{random-variables}{{6.5}{67}{Random Variables}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Independence}{67}{section.6.6}}
\newlabel{independence}{{6.6}{67}{Independence}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Types of Observed Data}{68}{section.6.7}}
\newlabel{types-of-observed-data}{{6.7}{68}{Types of Observed Data}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Distributions}{68}{section.6.8}}
\newlabel{distributions}{{6.8}{68}{Distributions}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Expectation and Other Moments}{70}{section.6.9}}
\newlabel{expectation-and-other-moments}{{6.9}{70}{Expectation and Other Moments}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Special Distributions}{71}{section.6.10}}
\newlabel{special-distributions}{{6.10}{71}{Special Distributions}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Joint Distributions}{72}{section.6.11}}
\newlabel{joint-distributions}{{6.11}{72}{Joint Distributions}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Summarizing Observed Events (Data)}{73}{section.6.12}}
\newlabel{summarizing-observed-events-data}{{6.12}{73}{Summarizing Observed Events (Data)}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Asymptotic Theory}{75}{section.6.13}}
\newlabel{asymptotic-theory}{{6.13}{75}{Asymptotic Theory}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counting and Visualization}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counting-and-visualization}{{7}{77}{Counting and Visualization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where are we? Where are we headed?}{77}{section.7.1}}
\newlabel{where-are-we-where-are-we-headed}{{7.1}{77}{Where are we? Where are we headed?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Check your understanding}{77}{section.7.2}}
\newlabel{check-your-understanding}{{7.2}{77}{Check your understanding}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Motivation}{77}{section.7.3}}
\newlabel{motivation}{{7.3}{77}{Motivation}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Read data}{78}{section.7.4}}
\newlabel{read-data}{{7.4}{78}{Read data}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Counting}{78}{section.7.5}}
\newlabel{counting}{{7.5}{78}{Counting}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tabulating}{79}{section.7.6}}
\newlabel{tabulating}{{7.6}{79}{Tabulating}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Visualization}{80}{section.7.7}}
\newlabel{visualization}{{7.7}{80}{Visualization}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}base R}{80}{subsection.7.7.1}}
\newlabel{base-r}{{7.7.1}{80}{base R}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}ggplot}{81}{subsection.7.7.2}}
\newlabel{ggplot}{{7.7.2}{81}{ggplot}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Improving your graphics}{81}{subsection.7.7.3}}
\newlabel{improving-your-graphics}{{7.7.3}{81}{Improving your graphics}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Cross-tabs}{83}{subsection.7.7.4}}
\newlabel{cross-tabs}{{7.7.4}{83}{Cross-tabs}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Histograms}{86}{subsection.7.7.5}}
\newlabel{histograms}{{7.7.5}{86}{Histograms}{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}What is an object?}{88}{section.7.8}}
\newlabel{what-is-an-object}{{7.8}{88}{What is an object?}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}lists}{89}{subsection.7.8.1}}
\newlabel{lists}{{7.8.1}{89}{lists}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Making your own objects}{89}{section.7.9}}
\newlabel{making-your-own-objects}{{7.9}{89}{Making your own objects}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Seeing R through objects}{90}{subsection.7.9.1}}
\newlabel{seeing-r-through-objects}{{7.9.1}{90}{Seeing R through objects}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Parsing an object by \texttt  {str()s}}{92}{subsection.7.9.2}}
\newlabel{parsing-an-object-by-strs}{{7.9.2}{92}{\texorpdfstring {Parsing an object by \texttt {str()s}}{Parsing an object by str()s}}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Types of variables}{93}{section.7.10}}
\newlabel{types-of-variables}{{7.10}{93}{Types of variables}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}scalars}{93}{subsection.7.10.1}}
\newlabel{scalars}{{7.10.1}{93}{scalars}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}numeric vectors}{93}{subsection.7.10.2}}
\newlabel{numeric-vectors}{{7.10.2}{93}{numeric vectors}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}characters (aka strings)}{93}{subsection.7.10.3}}
\newlabel{characters-aka-strings}{{7.10.3}{93}{characters (aka strings)}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}matricies}{94}{subsection.7.10.4}}
\newlabel{matricies}{{7.10.4}{94}{matricies}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}data frames}{95}{subsection.7.10.5}}
\newlabel{data-frames}{{7.10.5}{95}{data frames}{subsection.7.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Extracting variables from lists}{95}{subsection.7.10.6}}
\newlabel{extracting-variables-from-lists}{{7.10.6}{95}{Extracting variables from lists}{subsection.7.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}What is a function?}{97}{section.7.11}}
\newlabel{what-is-a-function}{{7.11}{97}{What is a function?}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Write your own function}{97}{subsection.7.11.1}}
\newlabel{write-your-own-function}{{7.11.1}{97}{Write your own function}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}What is a package?}{98}{section.7.12}}
\newlabel{what-is-a-package}{{7.12}{98}{What is a package?}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Review Exercises}{98}{section.7.13}}
\newlabel{review-exercises}{{7.13}{98}{Review Exercises}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Exercise 1: Make your own graphic}{98}{subsection.7.13.1}}
\newlabel{exercise-1-make-your-own-graphic}{{7.13.1}{98}{Exercise 1: Make your own graphic}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Exercise 2: Counting CVAP}{99}{subsection.7.13.2}}
\newlabel{exercise-2-counting-cvap}{{7.13.2}{99}{Exercise 2: Counting CVAP}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Exercise 3: Write your own function}{99}{subsection.7.13.3}}
\newlabel{exercise-3-write-your-own-function}{{7.13.3}{99}{Exercise 3: Write your own function}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Tell us about this session.}{99}{section.7.14}}
\newlabel{tell-us-about-this-session.}{{7.14}{99}{Tell us about this session}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manipulating Vectors and Matrices}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulating-vectors-and-matrices}{{8}{101}{Manipulating Vectors and Matrices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where are we? Where are we headed?}{101}{section.8.1}}
\newlabel{where-are-we-where-are-we-headed-1}{{8.1}{101}{Where are we? Where are we headed?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivation}{101}{section.8.2}}
\newlabel{motivation-1}{{8.2}{101}{Motivation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Setup}{101}{section.8.3}}
\newlabel{setup}{{8.3}{101}{Setup}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Read Data}{102}{section.8.4}}
\newlabel{read-data-1}{{8.4}{102}{Read Data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}data.frame vs.\nobreakspace  {}matricies}{103}{section.8.5}}
\newlabel{data.frame-vs.matricies}{{8.5}{103}{data.frame vs.~matricies}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Speed considerations}{103}{section.8.6}}
\newlabel{speed-considerations}{{8.6}{103}{Speed considerations}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Handling matricies in \texttt  {R}}{104}{section.8.7}}
\newlabel{handling-matricies-in-r}{{8.7}{104}{\texorpdfstring {Handling matricies in \texttt {R}}{Handling matricies in R}}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Variable Transformations}{106}{section.8.8}}
\newlabel{variable-transformations}{{8.8}{106}{Variable Transformations}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Linear Combinations}{106}{section.8.9}}
\newlabel{linear-combinations}{{8.9}{106}{Linear Combinations}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{107}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Functions in functions}{108}{section.8.10}}
\newlabel{functions-in-functions}{{8.10}{108}{Functions in functions}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Extension and Exercises}{109}{section.8.11}}
\newlabel{extension-and-exercises}{{8.11}{109}{Extension and Exercises}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.1}Exercise 1}{109}{subsubsection.8.11.0.1}}
\newlabel{exercise-1}{{8.11.0.1}{109}{Exercise 1}{subsubsection.8.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.2}Exercise 2: Fitted vs.\nobreakspace  {}Observed values}{109}{subsubsection.8.11.0.2}}
\newlabel{exercise-2-fitted-vs.observed-values}{{8.11.0.2}{109}{Exercise 2: Fitted vs.~Observed values}{subsubsection.8.11.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.3}Exercise 3: Matrix powers}{109}{subsubsection.8.11.0.3}}
\newlabel{exercise-3-matrix-powers}{{8.11.0.3}{109}{Exercise 3: Matrix powers}{subsubsection.8.11.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.0.4}Exercise 4: Challenge problem!}{110}{subsubsection.8.11.0.4}}
\newlabel{exercise-4-challenge-problem}{{8.11.0.4}{110}{Exercise 4: Challenge problem!}{subsubsection.8.11.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Joins and Merges, Wide and Long}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joins-and-merges-wide-and-long}{{9}{111}{Joins and Merges, Wide and Long}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Where are we? Where are we headed?}{111}{section.9.1}}
\newlabel{where-are-we-where-are-we-headed-2}{{9.1}{111}{Where are we? Where are we headed?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Motivation}{111}{section.9.2}}
\newlabel{motivation-2}{{9.2}{111}{Motivation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setting up}{111}{section.9.3}}
\newlabel{setting-up}{{9.3}{111}{Setting up}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Create a project directory}{112}{section.9.4}}
\newlabel{create-a-project-directory}{{9.4}{112}{Create a project directory}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data Sources}{112}{section.9.5}}
\newlabel{data-sources}{{9.5}{112}{Data Sources}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example with 2 Datasets}{112}{section.9.6}}
\newlabel{example-with-2-datasets}{{9.6}{112}{Example with 2 Datasets}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{114}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Loops}{114}{section.9.7}}
\newlabel{loops}{{9.7}{114}{Loops}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Merging}{114}{section.9.8}}
\newlabel{merging}{{9.8}{114}{Merging}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Main Project}{115}{section.9.9}}
\newlabel{main-project}{{9.9}{115}{Main Project}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Task 1: Data Input and Standardization}{115}{subsection.9.9.1}}
\newlabel{task-1-data-input-and-standardization}{{9.9.1}{115}{Task 1: Data Input and Standardization}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Task 2: Data Merging}{115}{subsection.9.9.2}}
\newlabel{task-2-data-merging}{{9.9.2}{115}{Task 2: Data Merging}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Task 3: Tabulations and Visualization}{115}{subsection.9.9.3}}
\newlabel{task-3-tabulations-and-visualization}{{9.9.3}{115}{Task 3: Tabulations and Visualization}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Text}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{10}{117}{Text}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Where are we? Where are we headed?}{117}{section.10.1}}
\newlabel{where-are-we-where-are-we-headed-3}{{10.1}{117}{Where are we? Where are we headed?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Review}{117}{section.10.2}}
\newlabel{review}{{10.2}{117}{Review}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Goals for today}{118}{section.10.3}}
\newlabel{goals-for-today}{{10.3}{118}{Goals for today}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reading and writing text in R}{118}{section.10.4}}
\newlabel{reading-and-writing-text-in-r}{{10.4}{118}{Reading and writing text in R}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}paste and sprintf}{118}{section.10.5}}
\newlabel{paste-and-sprintf}{{10.5}{118}{paste and sprintf}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regular expressions}{119}{section.10.6}}
\newlabel{regular-expressions}{{10.6}{119}{Regular expressions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Representing Text}{121}{section.10.7}}
\newlabel{representing-text}{{10.7}{121}{Representing Text}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Important packages for parsing text}{122}{section.10.8}}
\newlabel{important-packages-for-parsing-text}{{10.8}{122}{Important packages for parsing text}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Exercises to check your understanding!}{122}{section.10.9}}
\newlabel{exercises-to-check-your-understanding}{{10.9}{122}{Exercises to check your understanding!}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}1}{122}{subsection.10.9.1}}
\newlabel{section}{{10.9.1}{122}{1}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}2}{122}{subsection.10.9.2}}
\newlabel{section-1}{{10.9.2}{122}{2}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}3}{123}{subsection.10.9.3}}
\newlabel{section-2}{{10.9.3}{123}{3}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}4}{123}{subsection.10.9.4}}
\newlabel{section-3}{{10.9.4}{123}{4}{subsection.10.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}5}{123}{subsection.10.9.5}}
\newlabel{section-4}{{10.9.5}{123}{5}{subsection.10.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.6}6}{123}{subsection.10.9.6}}
\newlabel{section-5}{{10.9.6}{123}{6}{subsection.10.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.7}7}{123}{subsection.10.9.7}}
\newlabel{section-6}{{10.9.7}{123}{7}{subsection.10.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulation}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{11}{125}{Simulation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Where are we? Where are we headed?}{125}{section.11.1}}
\newlabel{where-are-we-where-are-we-headed-4}{{11.1}{125}{Where are we? Where are we headed?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Preview!}{125}{section.11.2}}
\newlabel{preview}{{11.2}{125}{Preview!}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Motivation}{125}{section.11.3}}
\newlabel{motivation-3}{{11.3}{125}{Motivation}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Key functions}{126}{section.11.4}}
\newlabel{key-functions}{{11.4}{126}{Key functions}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\texttt  {sample()}}{126}{section.11.5}}
\newlabel{sample}{{11.5}{126}{\texorpdfstring {\texttt {sample()}}{sample()}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\texttt  {rbinom()}}{127}{section.11.6}}
\newlabel{rbinom}{{11.6}{127}{\texorpdfstring {\texttt {rbinom()}}{rbinom()}}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\texttt  {runif()}}{127}{section.11.7}}
\newlabel{runif}{{11.7}{127}{\texorpdfstring {\texttt {runif()}}{runif()}}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\texttt  {rnorm()}}{128}{section.11.8}}
\newlabel{rnorm}{{11.8}{128}{\texorpdfstring {\texttt {rnorm()}}{rnorm()}}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\texttt  {set.seed()}}{128}{section.11.9}}
\newlabel{set.seed}{{11.9}{128}{\texorpdfstring {\texttt {set.seed()}}{set.seed()}}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Anything else? Specific questions? General questions?}{129}{section.11.10}}
\newlabel{anything-else-specific-questions-general-questions}{{11.10}{129}{Anything else? Specific questions? General questions?}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Exercises}{129}{section.11.11}}
\newlabel{exercises}{{11.11}{129}{Exercises}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}The Birthday problem}{129}{subsection.11.11.1}}
\newlabel{the-birthday-problem}{{11.11.1}{129}{The Birthday problem}{subsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}The Monty Hall problem}{130}{subsection.11.11.2}}
\newlabel{the-monty-hall-problem}{{11.11.2}{130}{The Monty Hall problem}{subsection.11.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LaTeX and markdown}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex-and-markdown}{{12}{131}{LaTeX and markdown}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Where are we? Where are we headed?}{131}{section.12.1}}
\newlabel{where-are-we-where-are-we-headed-5}{{12.1}{131}{Where are we? Where are we headed?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Check your understanding}{131}{section.12.2}}
\newlabel{check-your-understanding-1}{{12.2}{131}{Check your understanding}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Motivation}{132}{section.12.3}}
\newlabel{motivation-4}{{12.3}{132}{Motivation}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Markdown}{132}{section.12.4}}
\newlabel{markdown}{{12.4}{132}{Markdown}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}markdown commands}{132}{subsection.12.4.1}}
\newlabel{markdown-commands}{{12.4.1}{132}{markdown commands}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}your own markdown}{132}{subsection.12.4.2}}
\newlabel{your-own-markdown}{{12.4.2}{132}{your own markdown}{subsection.12.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{133}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}A note on plain-text editors}{133}{subsection.12.4.3}}
\newlabel{a-note-on-plain-text-editors}{{12.4.3}{133}{A note on plain-text editors}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}LaTeX}{133}{section.12.5}}
\newlabel{latex}{{12.5}{133}{LaTeX}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}compile your first LaTeX document.}{133}{subsection.12.5.1}}
\newlabel{compile-your-first-latex-document.}{{12.5.1}{133}{compile your first LaTeX document}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}main LaTeX commands}{133}{subsection.12.5.2}}
\newlabel{main-latex-commands}{{12.5.2}{133}{main LaTeX commands}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}more Commands}{134}{subsection.12.5.3}}
\newlabel{more-commands}{{12.5.3}{134}{more Commands}{subsection.12.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{135}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax }}{135}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}BibTeX}{135}{section.12.6}}
\newlabel{bibtex}{{12.6}{135}{BibTeX}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}what is a \texttt  {.bib} file?}{135}{subsection.12.6.1}}
\newlabel{what-is-a-.bib-file}{{12.6.1}{135}{\texorpdfstring {what is a \texttt {.bib} file?}{what is a .bib file?}}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}what does LaTeX do with .bib files?}{135}{subsection.12.6.2}}
\newlabel{what-does-latex-do-with-.bib-files}{{12.6.2}{135}{what does LaTeX do with .bib files?}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}stocking up on your .bib files}{136}{subsection.12.6.3}}
\newlabel{stocking-up-on-your-.bib-files}{{12.6.3}{136}{stocking up on your .bib files}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Concluding PreFresher}{136}{section.12.7}}
\newlabel{concluding-prefresher}{{12.7}{136}{Concluding PreFresher}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}please tell us how we can improve the PreFresher}{136}{subsection.12.7.1}}
\newlabel{please-tell-us-how-we-can-improve-the-prefresher}{{12.7.1}{136}{please tell us how we can improve the PreFresher}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Command-line, git}{137}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command-line-git}{{13}{137}{Command-line, git}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Where are we? Where are we headed?}{137}{section.13.1}}
\newlabel{where-are-we-where-are-we-headed-6}{{13.1}{137}{Where are we? Where are we headed?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Check your understanding}{137}{section.13.2}}
\newlabel{check-your-understanding-2}{{13.2}{137}{Check your understanding}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}command-line}{137}{section.13.3}}
\newlabel{command-line}{{13.3}{137}{command-line}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}command-line commands}{137}{subsection.13.3.1}}
\newlabel{command-line-commands}{{13.3.1}{137}{command-line commands}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}running things via command-line}{139}{subsection.13.3.2}}
\newlabel{running-things-via-command-line}{{13.3.2}{139}{running things via command-line}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}why do command-line?}{139}{subsection.13.3.3}}
\newlabel{why-do-command-line}{{13.3.3}{139}{why do command-line?}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}git}{140}{section.13.4}}
\newlabel{git}{{13.4}{140}{git}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}why version control?}{140}{subsection.13.4.1}}
\newlabel{why-version-control}{{13.4.1}{140}{why version control?}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}open-source code at your fingertips}{140}{subsection.13.4.2}}
\newlabel{open-source-code-at-your-fingertips}{{13.4.2}{140}{open-source code at your fingertips}{subsection.13.4.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}commands in git}{141}{subsection.13.4.3}}
\newlabel{commands-in-git}{{13.4.3}{141}{commands in git}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}is git worth it?}{141}{subsection.13.4.4}}
\newlabel{is-git-worth-it}{{13.4.4}{141}{is git worth it?}{subsection.13.4.4}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
