\contentsline {chapter}{About this Booklet}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pre-PreFresher Exercises}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Algebra}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Operations}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Limits}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Calculus}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Probability}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Linear Algebra 2}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Working with Vectors}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Independence}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Basics of Matrix Algebra}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Square Matrices}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Equations}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Systems of Linear Equations}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Systems of Equations as Matrices}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Finding Solutions to Augmented Matrices and Systems of Equations}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Rank --- and Whether a System Has One, Infinite, or No Solutions}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}The Inverse of a Matrix}{20}{section.2.10}
\contentsline {section}{\numberline {2.11}Linear Systems and Inverses}{21}{section.2.11}
\contentsline {section}{\numberline {2.12}Determinants}{21}{section.2.12}
\contentsline {section}{\numberline {2.13}Getting Inverse of a Matrix using its Determinant and Matrix of Cofactors}{23}{section.2.13}
\contentsline {chapter}{\numberline {3}Functions and Notation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Dimensionality}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Interval Notation for \({\bf R}^1\)}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Neighborhoods: Intervals, Disks, and Balls}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction to Functions}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Domain and Range/Image}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Some General Types of Functions}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}\(\qopname \relax o{log}\), \(\qopname \relax o{ln}\), and \(\qopname \relax o{exp}\)}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}Other Useful Functions}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}Graphing Functions}{29}{section.3.9}
\contentsline {section}{\numberline {3.10}Solving for Variables and Finding Inverses}{29}{section.3.10}
\contentsline {section}{\numberline {3.11}Finding the Roots or Zeroes of a Function}{30}{section.3.11}
\contentsline {section}{\numberline {3.12}The Limit of a Function}{30}{section.3.12}
\contentsline {section}{\numberline {3.13}Continuity}{31}{section.3.13}
\contentsline {section}{\numberline {3.14}Sets}{31}{section.3.14}
\contentsline {chapter}{\numberline {4}Calculus}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Sequences}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}The Limit of a Sequence}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Series}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Derivatives}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Composite Functions and the Chain Rule}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Derivatives of Euler's number and natural logs}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Applications of the Derivative: Maxima and Minima}{37}{section.4.8}
\contentsline {section}{\numberline {4.9}Partial Derivatives}{38}{section.4.9}
\contentsline {section}{\numberline {4.10}L'H\^{}opital's Rule}{39}{section.4.10}
\contentsline {section}{\numberline {4.11}Taylor Series Approximation}{40}{section.4.11}
\contentsline {section}{\numberline {4.12}Summary: Derivative calculus in 6 steps}{41}{section.4.12}
\contentsline {section}{\numberline {4.13}The Indefinite Integral: The Antiderivative}{41}{section.4.13}
\contentsline {section}{\numberline {4.14}Common Rules of Integration}{41}{section.4.14}
\contentsline {section}{\numberline {4.15}The Definite Integral: The Area under the Curve}{42}{section.4.15}
\contentsline {section}{\numberline {4.16}Integration by Substitution}{43}{section.4.16}
\contentsline {section}{\numberline {4.17}Integration by Parts, or Ultraviolet Voodoo}{45}{section.4.17}
\contentsline {chapter}{\numberline {5}Optimization}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Quadratic Forms}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Concavity of Quadratic Forms}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Definiteness of Quadratic Forms}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}First Order Conditions}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Second Order Conditions}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Definiteness and Concavity}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}Global Maxima and Minima}{52}{section.5.7}
\contentsline {section}{\numberline {5.8}Constrained Optimization}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Equality Constraints}{54}{section.5.9}
\contentsline {section}{\numberline {5.10}Inequality Constraints}{55}{section.5.10}
\contentsline {section}{\numberline {5.11}Kuhn-Tucker Conditions}{58}{section.5.11}
\contentsline {chapter}{\numberline {6}Probability Theory}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Counting rules}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Sets}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Probability}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Conditional Probability and Bayes Law}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}Random Variables}{67}{section.6.5}
\contentsline {section}{\numberline {6.6}Independence}{67}{section.6.6}
\contentsline {section}{\numberline {6.7}Types of Observed Data}{68}{section.6.7}
\contentsline {section}{\numberline {6.8}Distributions}{68}{section.6.8}
\contentsline {section}{\numberline {6.9}Expectation and Other Moments}{70}{section.6.9}
\contentsline {section}{\numberline {6.10}Special Distributions}{71}{section.6.10}
\contentsline {section}{\numberline {6.11}Joint Distributions}{72}{section.6.11}
\contentsline {section}{\numberline {6.12}Summarizing Observed Events (Data)}{73}{section.6.12}
\contentsline {section}{\numberline {6.13}Asymptotic Theory}{75}{section.6.13}
\contentsline {chapter}{\numberline {7}Counting and Visualization}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Where are we? Where are we headed?}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Check your understanding}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Motivation}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Read data}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Counting}{78}{section.7.5}
\contentsline {section}{\numberline {7.6}Tabulating}{79}{section.7.6}
\contentsline {section}{\numberline {7.7}Visualization}{80}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}base R}{80}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}ggplot}{81}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Improving your graphics}{81}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Cross-tabs}{83}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Histograms}{86}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}What is an object?}{88}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}lists}{89}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Making your own objects}{89}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Seeing R through objects}{90}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Parsing an object by \texttt {str()s}}{92}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}Types of variables}{93}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}scalars}{93}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}numeric vectors}{93}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}characters (aka strings)}{93}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}matricies}{94}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}data frames}{95}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Extracting variables from lists}{95}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}What is a function?}{97}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Write your own function}{97}{subsection.7.11.1}
\contentsline {section}{\numberline {7.12}What is a package?}{98}{section.7.12}
\contentsline {section}{\numberline {7.13}Review Exercises}{98}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Exercise 1: Make your own graphic}{98}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Exercise 2: Counting CVAP}{99}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Exercise 3: Write your own function}{99}{subsection.7.13.3}
\contentsline {section}{\numberline {7.14}Tell us about this session.}{99}{section.7.14}
\contentsline {chapter}{\numberline {8}Manipulating Vectors and Matrices}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Where are we? Where are we headed?}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Motivation}{101}{section.8.2}
\contentsline {section}{\numberline {8.3}Setup}{101}{section.8.3}
\contentsline {section}{\numberline {8.4}Read Data}{102}{section.8.4}
\contentsline {section}{\numberline {8.5}data.frame vs.\nobreakspace {}matricies}{103}{section.8.5}
\contentsline {section}{\numberline {8.6}Speed considerations}{103}{section.8.6}
\contentsline {section}{\numberline {8.7}Handling matricies in \texttt {R}}{104}{section.8.7}
\contentsline {section}{\numberline {8.8}Variable Transformations}{106}{section.8.8}
\contentsline {section}{\numberline {8.9}Linear Combinations}{106}{section.8.9}
\contentsline {section}{\numberline {8.10}Functions in functions}{108}{section.8.10}
\contentsline {section}{\numberline {8.11}Extension and Exercises}{109}{section.8.11}
\contentsline {subsubsection}{\numberline {8.11.0.1}Exercise 1}{109}{subsubsection.8.11.0.1}
\contentsline {subsubsection}{\numberline {8.11.0.2}Exercise 2: Fitted vs.\nobreakspace {}Observed values}{109}{subsubsection.8.11.0.2}
\contentsline {subsubsection}{\numberline {8.11.0.3}Exercise 3: Matrix powers}{109}{subsubsection.8.11.0.3}
\contentsline {subsubsection}{\numberline {8.11.0.4}Exercise 4: Challenge problem!}{110}{subsubsection.8.11.0.4}
\contentsline {chapter}{\numberline {9}Joins and Merges, Wide and Long}{111}{chapter.9}
\contentsline {section}{\numberline {9.1}Where are we? Where are we headed?}{111}{section.9.1}
\contentsline {section}{\numberline {9.2}Motivation}{111}{section.9.2}
\contentsline {section}{\numberline {9.3}Setting up}{111}{section.9.3}
\contentsline {section}{\numberline {9.4}Create a project directory}{112}{section.9.4}
\contentsline {section}{\numberline {9.5}Data Sources}{112}{section.9.5}
\contentsline {section}{\numberline {9.6}Example with 2 Datasets}{112}{section.9.6}
\contentsline {section}{\numberline {9.7}Loops}{114}{section.9.7}
\contentsline {section}{\numberline {9.8}Merging}{114}{section.9.8}
\contentsline {section}{\numberline {9.9}Main Project}{115}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Task 1: Data Input and Standardization}{115}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Task 2: Data Merging}{115}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Task 3: Tabulations and Visualization}{115}{subsection.9.9.3}
\contentsline {chapter}{\numberline {10}Text}{117}{chapter.10}
\contentsline {section}{\numberline {10.1}Where are we? Where are we headed?}{117}{section.10.1}
\contentsline {section}{\numberline {10.2}Review}{117}{section.10.2}
\contentsline {section}{\numberline {10.3}Goals for today}{118}{section.10.3}
\contentsline {section}{\numberline {10.4}Reading and writing text in R}{118}{section.10.4}
\contentsline {section}{\numberline {10.5}paste and sprintf}{118}{section.10.5}
\contentsline {section}{\numberline {10.6}Regular expressions}{119}{section.10.6}
\contentsline {section}{\numberline {10.7}Representing Text}{121}{section.10.7}
\contentsline {section}{\numberline {10.8}Important packages for parsing text}{122}{section.10.8}
\contentsline {section}{\numberline {10.9}Exercises to check your understanding!}{122}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}1}{122}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}2}{122}{subsection.10.9.2}
\contentsline {subsection}{\numberline {10.9.3}3}{123}{subsection.10.9.3}
\contentsline {subsection}{\numberline {10.9.4}4}{123}{subsection.10.9.4}
\contentsline {subsection}{\numberline {10.9.5}5}{123}{subsection.10.9.5}
\contentsline {subsection}{\numberline {10.9.6}6}{123}{subsection.10.9.6}
\contentsline {subsection}{\numberline {10.9.7}7}{123}{subsection.10.9.7}
\contentsline {chapter}{\numberline {11}Simulation}{125}{chapter.11}
\contentsline {section}{\numberline {11.1}Where are we? Where are we headed?}{125}{section.11.1}
\contentsline {section}{\numberline {11.2}Preview!}{125}{section.11.2}
\contentsline {section}{\numberline {11.3}Motivation}{125}{section.11.3}
\contentsline {section}{\numberline {11.4}Key functions}{126}{section.11.4}
\contentsline {section}{\numberline {11.5}\texttt {sample()}}{126}{section.11.5}
\contentsline {section}{\numberline {11.6}\texttt {rbinom()}}{127}{section.11.6}
\contentsline {section}{\numberline {11.7}\texttt {runif()}}{127}{section.11.7}
\contentsline {section}{\numberline {11.8}\texttt {rnorm()}}{128}{section.11.8}
\contentsline {section}{\numberline {11.9}\texttt {set.seed()}}{128}{section.11.9}
\contentsline {section}{\numberline {11.10}Anything else? Specific questions? General questions?}{129}{section.11.10}
\contentsline {section}{\numberline {11.11}Exercises}{129}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}The Birthday problem}{129}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}The Monty Hall problem}{130}{subsection.11.11.2}
\contentsline {chapter}{\numberline {12}command-line, markdown, LaTeX, git}{131}{chapter.12}
\contentsline {section}{\numberline {12.1}Where are we? Where are we headed?}{131}{section.12.1}
\contentsline {section}{\numberline {12.2}Check your understanding}{131}{section.12.2}
\contentsline {section}{\numberline {12.3}Motivation}{132}{section.12.3}
\contentsline {section}{\numberline {12.4}\texttt {command-line}}{132}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}command-line commands}{132}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}running things via command-line}{134}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}why do command-line?}{134}{subsection.12.4.3}
\contentsline {section}{\numberline {12.5}Markdown}{134}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}markdown commands}{135}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}your own markdown}{135}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}A note on plain-text editors}{135}{subsection.12.5.3}
\contentsline {section}{\numberline {12.6}LaTeX}{136}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}compile your first LaTeX document.}{136}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}main LaTeX commands}{136}{subsection.12.6.2}
\contentsline {subsection}{\numberline {12.6.3}more Commands}{137}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}BibTeX}{137}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}what is a \texttt {.bib} file?}{137}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}what does LaTeX do with .bib files?}{138}{subsection.12.7.2}
\contentsline {subsection}{\numberline {12.7.3}stocking up on your .bib files}{138}{subsection.12.7.3}
\contentsline {section}{\numberline {12.8}git}{138}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}why version control?}{139}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}open-source code at your fingertips}{139}{subsection.12.8.2}
\contentsline {subsection}{\numberline {12.8.3}commands in git}{139}{subsection.12.8.3}
\contentsline {subsection}{\numberline {12.8.4}is git worth it?}{139}{subsection.12.8.4}
\contentsline {section}{\numberline {12.9}Concluding PreFresher}{140}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}please tell us how we can improve the PreFresher}{140}{subsection.12.9.1}
