\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Functions and Notation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dimensionality}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Interval Notation for \({\bf R}^1\)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Neighborhoods: Intervals, Disks, and Balls}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Functions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Domain and Range/Image}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Some General Types of Functions}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}\(\qopname \relax o{log}\), \(\qopname \relax o{ln}\), and \(\qopname \relax o{exp}\)}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Useful Functions}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Graphing Functions}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Solving for Variables and Finding Inverses}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}Finding the Roots or Zeroes of a Function}{12}{section.2.11}
\contentsline {section}{\numberline {2.12}The Limit of a Function}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}Continuity}{13}{section.2.13}
\contentsline {section}{\numberline {2.14}Sets}{13}{section.2.14}
\contentsline {chapter}{\numberline {3}Introduction}{15}{chapter.3}
