\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Notation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-notation}{{2}{7}{Functions and Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensionality}{7}{section.2.1}}
\newlabel{dimensionality}{{2.1}{7}{Dimensionality}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interval Notation for \({\bf  R}^1\)}{7}{section.2.2}}
\newlabel{interval-notation-for-bf-r1}{{2.2}{7}{\texorpdfstring {Interval Notation for \({\bf R}^1\)}{Interval Notation for \{\textbackslash {}bf R\}\^{}1}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neighborhoods: Intervals, Disks, and Balls}{8}{section.2.3}}
\newlabel{neighborhoods-intervals-disks-and-balls}{{2.3}{8}{Neighborhoods: Intervals, Disks, and Balls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Functions}{8}{section.2.4}}
\newlabel{introduction-to-functions}{{2.4}{8}{Introduction to Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain and Range/Image}{8}{section.2.5}}
\newlabel{domain-and-rangeimage}{{2.5}{8}{Domain and Range/Image}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some General Types of Functions}{8}{section.2.6}}
\newlabel{some-general-types-of-functions}{{2.6}{8}{Some General Types of Functions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\(\qopname  \relax o{log}\), \(\qopname  \relax o{ln}\), and \(\qopname  \relax o{exp}\)}{9}{section.2.7}}
\newlabel{log-ln-and-exp}{{2.7}{9}{\texorpdfstring {\(\log \), \(\ln \), and \(\exp \)}{\textbackslash {}log, \textbackslash {}ln, and \textbackslash {}exp}}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Useful Functions}{10}{section.2.8}}
\newlabel{other-useful-functions}{{2.8}{10}{Other Useful Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Graphing Functions}{11}{section.2.9}}
\newlabel{graphing-functions}{{2.9}{11}{Graphing Functions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Solving for Variables and Finding Inverses}{11}{section.2.10}}
\newlabel{solving-for-variables-and-finding-inverses}{{2.10}{11}{Solving for Variables and Finding Inverses}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Finding the Roots or Zeroes of a Function}{12}{section.2.11}}
\newlabel{finding-the-roots-or-zeroes-of-a-function}{{2.11}{12}{Finding the Roots or Zeroes of a Function}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Limit of a Function}{12}{section.2.12}}
\newlabel{the-limit-of-a-function}{{2.12}{12}{The Limit of a Function}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Continuity}{13}{section.2.13}}
\newlabel{continuity}{{2.13}{13}{Continuity}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Sets}{13}{section.2.14}}
\newlabel{sets}{{2.14}{13}{Sets}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus I}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-i}{{3}{15}{Calculus I}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences}{15}{section.3.1}}
\newlabel{sequences}{{3.1}{15}{Sequences}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Limit of a Sequence}{15}{section.3.2}}
\newlabel{the-limit-of-a-sequence}{{3.2}{15}{The Limit of a Sequence}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Series}{16}{section.3.3}}
\newlabel{series}{{3.3}{16}{Series}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivatives}{16}{section.3.4}}
\newlabel{derivatives}{{3.4}{16}{Derivatives}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{17}{section.3.5}}
\newlabel{higher-order-derivatives-or-derivatives-of-derivatives-of-derivatives}{{3.5}{17}{Higher-Order Derivatives or, Derivatives of Derivatives of Derivatives}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Composite Functions and the Chain Rule}{18}{section.3.6}}
\newlabel{composite-functions-and-the-chain-rule}{{3.6}{18}{Composite Functions and the Chain Rule}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Derivatives of Euler's number and natural logs}{18}{section.3.7}}
\newlabel{derivatives-of-eulers-number-and-natural-logs}{{3.7}{18}{Derivatives of Euler's number and natural logs}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Applications of the Derivative: Maxima and Minima}{19}{section.3.8}}
\newlabel{applications-of-the-derivative-maxima-and-minima}{{3.8}{19}{Applications of the Derivative: Maxima and Minima}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Partial Derivatives}{20}{section.3.9}}
\newlabel{partial-derivatives}{{3.9}{20}{Partial Derivatives}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}L'H\^{}opital's Rule}{21}{section.3.10}}
\newlabel{lhopitals-rule}{{3.10}{21}{L'H\^{}opital's Rule}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Taylor Series Approximation}{22}{section.3.11}}
\newlabel{taylor-series-approximation}{{3.11}{22}{Taylor Series Approximation}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary: Derivative calculus in 6 steps}{23}{section.3.12}}
\newlabel{summary-derivative-calculus-in-6-steps}{{3.12}{23}{Summary: Derivative calculus in 6 steps}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus II}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-ii}{{4}{25}{Calculus II}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Indefinite Integral: The Antiderivative}{25}{section.4.1}}
\newlabel{the-indefinite-integral-the-antiderivative}{{4.1}{25}{The Indefinite Integral: The Antiderivative}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Rules of Integration}{25}{section.4.2}}
\newlabel{common-rules-of-integration}{{4.2}{25}{Common Rules of Integration}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Definite Integral: The Area under the Curve}{26}{section.4.3}}
\newlabel{the-definite-integral-the-area-under-the-curve}{{4.3}{26}{The Definite Integral: The Area under the Curve}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration by Substitution}{27}{section.4.4}}
\newlabel{integration-by-substitution}{{4.4}{27}{Integration by Substitution}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration by Parts, or Ultraviolet Voodoo}{29}{section.4.5}}
\newlabel{integration-by-parts-or-ultraviolet-voodoo}{{4.5}{29}{Integration by Parts, or Ultraviolet Voodoo}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{5}{31}{Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadratic Forms}{31}{section.5.1}}
\newlabel{quadratic-forms}{{5.1}{31}{Quadratic Forms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concavity of Quadratic Forms}{32}{section.5.2}}
\newlabel{concavity-of-quadratic-forms}{{5.2}{32}{Concavity of Quadratic Forms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definiteness of Quadratic Forms}{33}{section.5.3}}
\newlabel{definiteness-of-quadratic-forms}{{5.3}{33}{Definiteness of Quadratic Forms}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First Order Conditions}{33}{section.5.4}}
\newlabel{first-order-conditions}{{5.4}{33}{First Order Conditions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Second Order Conditions}{34}{section.5.5}}
\newlabel{second-order-conditions}{{5.5}{34}{Second Order Conditions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definiteness and Concavity}{35}{section.5.6}}
\newlabel{definiteness-and-concavity}{{5.6}{35}{Definiteness and Concavity}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Global Maxima and Minima}{36}{section.5.7}}
\newlabel{global-maxima-and-minima}{{5.7}{36}{Global Maxima and Minima}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Constrained Optimization}{37}{section.5.8}}
\newlabel{constrained-optimization}{{5.8}{37}{Constrained Optimization}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Equality Constraints}{38}{section.5.9}}
\newlabel{equality-constraints}{{5.9}{38}{Equality Constraints}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Inequality Constraints}{39}{section.5.10}}
\newlabel{inequality-constraints}{{5.10}{39}{Inequality Constraints}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kuhn-Tucker Conditions}{42}{section.5.11}}
\newlabel{kuhn-tucker-conditions}{{5.11}{42}{Kuhn-Tucker Conditions}{section.5.11}{}}
\citation{R-bookdown}
\citation{xie2015}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{6}{47}{Introduction}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Here is a nice figure!\relax }}{48}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nice-fig}{{6.1}{48}{Here is a nice figure!\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here is a nice table!\relax }}{48}{table.caption.3}}
\newlabel{tab:nice-tab}{{6.1}{48}{Here is a nice table!\relax }{table.caption.3}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2018}{{Xie}}{{}}}
